# All values taken or derived from The Verse in Numbers 2.0:
# http://pics.fireflyprops.net/TVIN-2.0.pdf


### White Sun

# Bernadette
"Bernadette" "White Sun"
{
    Radius 5291 #km

    EllipticalOrbit {
        Period          23.70 #yrs
        SemiMajorAxis    8.25 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Nautilus:Bernadette I" "White Sun/Bernadette"
{
    Radius 542 #km

    EllipticalOrbit {
        Period          17.75 #days
        SemiMajorAxis  249860 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Spinrad:Bernadette II" "White Sun/Bernadette"
{
    Radius 489 #km

    EllipticalOrbit {
        Period          24.57 #days
        SemiMajorAxis  345960 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Londinium
"Londinium" "White Sun"
{
    Radius 9000 #km

    EllipticalOrbit {
        Period          27.00 #yrs
        SemiMajorAxis    9.00 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Colchester:Londinium I" "White Sun/Londinium"
{
    Radius 1572 #km

    EllipticalOrbit {
        Period          13.92 #days
        SemiMajorAxis    3145 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Balkerne:Londinium II" "White Sun/Londinium"
{
    Radius 762 #km

    EllipticalOrbit {
        Period          20.20 #days
        SemiMajorAxis  284456 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Sihnon
"Sihnon" "White Sun"
{
    Radius 6440 #km

    EllipticalOrbit {
        Period          28.70 #yrs
        SemiMajorAxis    9.37 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Airen:Sihnon I" "White Sun/Sihnon"
{
    Radius 735 #km

    EllipticalOrbit {
        Period           5.46 #days
        SemiMajorAxis   76880 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Xiaojie:Sihnon II" "White Sun/Sihnon"
{
    Radius 502 #km

    EllipticalOrbit {
        Period          23.21 #days
        SemiMajorAxis  326740 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Xiansheng:Sihnon III" "White Sun/Sihnon"
{
    Radius 763 #km

    EllipticalOrbit {
        Period          30.03 #days
        SemiMajorAxis  422840 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Yunnan:Sihnon IV" "White Sun/Sihnon"
{
    Radius 1410 #km

    EllipticalOrbit {
        Period          55.42 #days
        SemiMajorAxis  780332 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Liann Jiun
"Liann Jiun" "White Sun"
{
    Radius 6978 #km

    EllipticalOrbit {
        Period          35.86 #yrs
        SemiMajorAxis   10.86 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Tiantan:Liann Jiun I" "White Sun/Liann Jiun"
{
    Radius 892 #km

    EllipticalOrbit {
        Period          13.92 #days
        SemiMajorAxis  196044 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Fu:Liann Jiun II" "White Sun/Liann Jiun"
{
    Radius 698 #km

    EllipticalOrbit {
        Period          19.38 #days
        SemiMajorAxis  272924 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Gonghe
"Gonghe" "White Sun"
{
    Radius 5995 #km

    EllipticalOrbit {
        Period          43.530 #yrs
        SemiMajorAxis   12.375 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Xing Yun:Gonghe I" "White Sun/Gonghe"
{
    Radius 800 #km

    EllipticalOrbit {
        Period          24.02 #days
        SemiMajorAxis  338272 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Rubicon
"Rubicon" "White Sun"
{
    Radius 7537.5 #km

    EllipticalOrbit {
        Period          47.55  #yrs
        SemiMajorAxis   13.125 #AU
    }

    Albedo 0.30     # stolen from Earth
}

# Osiris
"Osiris" "White Sun"
{
    Radius 6761.5 #km

    EllipticalOrbit {
        Period          49.60  #yrs
        SemiMajorAxis   13.500 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Epeuva:Osiris I" "White Sun/Osiris"
{
    Radius 923.0 #km

    EllipticalOrbit {
        Period           6.83 #days
        SemiMajorAxis   96100 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Tannhauser:Osiris II" "White Sun/Osiris"
{
    Radius 679.5 #km

    EllipticalOrbit {
        Period          15.56 #days
        SemiMajorAxis  219108 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Santo
"Santo" "Qin Shi Huang"
{
    Radius 3395 #km

    EllipticalOrbit {
        Period           2.27  #yrs
        SemiMajorAxis    0.251 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Tethys:Santo I" "Qin Shi Huang/Santo"
{
    Radius 485.0 #km

    EllipticalOrbit {
        Period           8.18 #days
        SemiMajorAxis  115320 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"New Luxor:Santo II" "Qin Shi Huang/Santo"
{
    Radius 492.5 #km

    EllipticalOrbit {
        Period          16.38 #days
        SemiMajorAxis  230640 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Valentine
"Valentine" "White Sun"
{
    Radius 4679.0 #km

    EllipticalOrbit {
        Period          83.64  #yrs
        SemiMajorAxis   19.125 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Selene:Valentine I" "White Sun/Valentine"
{
    Radius 501.5 #km

    EllipticalOrbit {
        Period           4.37 #days
        SemiMajorAxis   61504 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Chons:Valentine II" "White Sun/Valentine"
{
    Radius 509.0 #km

    EllipticalOrbit {
        Period          27.03 #days
        SemiMajorAxis  380556 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Bellerophon
"Bellerophon" "White Sun"
{
    Radius 6133.0 #km

    EllipticalOrbit {
        Period          86.11  #yrs
        SemiMajorAxis   19.500 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Tyrins:Bellerophon I" "White Sun/Bellerophon"
{
    Radius 728.0 #km

    EllipticalOrbit {
        Period           6.01 #days
        SemiMajorAxis   84568 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Xanthus:Bellerophon II" "White Sun/Bellerophon"
{
    Radius 674.5 #km

    EllipticalOrbit {
        Period           9.83 #days
        SemiMajorAxis  138384 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Parth:Bellerophon III" "White Sun/Bellerophon"
{
    Radius 503.0 #km

    EllipticalOrbit {
        Period          13.65 #days
        SemiMajorAxis  192200 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Ariel
"Ariel" "White Sun"
{
    Radius 6508.0 #km

    EllipticalOrbit {
        Period          93.67  #yrs
        SemiMajorAxis   20.625 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Ariopolis:Ariel I" "White Sun/Ariel"
{
    Radius 537.5 #km

    EllipticalOrbit {
        Period          21.84 #days
        SemiMajorAxis  307520 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Shiva:Ariel II" "White Sun/Ariel"
{
    Radius 501.5 #km

    EllipticalOrbit {
        Period          25.12 #days
        SemiMajorAxis  353648 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Poseidon:Ariel III" "White Sun/Ariel"
{
    Radius 512.0 #km

    EllipticalOrbit {
        Period          27.85 #days
        SemiMajorAxis  392088 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Albion
"Albion" "White Sun"
{
    Radius 5380.0 #km

    EllipticalOrbit {
        Period          98.08  #yrs
        SemiMajorAxis   21.375 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Avalon:Albion I" "White Sun/Avalon"
{
    Radius 794.5 #km

    EllipticalOrbit {
        Period          27.30 #days
        SemiMajorAxis  384400 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Persephone
"Persephone" "Lux"
{
    Radius 5380.0 #km

    EllipticalOrbit {
        Period           3.24  #yrs
        SemiMajorAxis    0.359 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Hades:Persephone I" "Lux/Persephone"
{
    Radius 509.0 #km

    EllipticalOrbit {
        Period          10.92 #days
        SemiMajorAxis  153760 #km
    }

    Albedo 0.64     # stolen from Europa
}

"Renao:Persephone II" "Lux/Persephone"
{
    Radius 496.0 #km

    EllipticalOrbit {
        Period          16.65 #days
        SemiMajorAxis  234484 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Pelorum" "Lux"
{
    Radius 2850.0 #km

    EllipticalOrbit {
        Period           3.42  #yrs
        SemiMajorAxis    0.379 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Kaleidoscope:Pelorum I" "Lux/Pelorum"
{
    Radius 496.5 #km

    EllipticalOrbit {
        Period          22.66 #days
        SemiMajorAxis  319052 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Dukkha
"Dukkha" "White Sun"
{
    Radius 1137.0 #km

    EllipticalOrbit {
        Period         248.50  #yrs
        SemiMajorAxis   39.526 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Samudaya:Dukkha I" "White Sun/Dukkha"
{
    Radius 603.5 #km

    EllipticalOrbit {
        Period           1.30 #days
        SemiMajorAxis   18350 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Nirodha:Dukkha III" "White Sun/Dukkha"
{
    Radius  48.0 #km

    EllipticalOrbit {
        Period           3.46 #days
        SemiMajorAxis   48708 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Magga:Dukkha II" "White Sun/Dukkha"
{
    Radius  51.0 #km

    EllipticalOrbit {
        Period           4.60 #days
        SemiMajorAxis   64749 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Ra Amiran
"Ra Amiran" "White Sun"
{
    Radius 1299.0 #km

    EllipticalOrbit {
        Period         261.25  #yrs
        SemiMajorAxis   40.867 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Namira:Ra Amiran I" "White Sun/Ra Amiran"
{
    Radius 121.0 #km

    EllipticalOrbit {
        Period           2.44 #days
        SemiMajorAxis   34347 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

### Georgia

# Ezra
"Ezra" "Georgia"
{
    Radius 4643.5 #km

    EllipticalOrbit {
        Period          0.21   #yrs
        SemiMajorAxis    0.350 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Herschel:Ezra I" "Georgia/Ezra"
{
    Radius 763.5 #km

    EllipticalOrbit {
        Period          14.74 #days
        SemiMajorAxis  207576 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Regina
"Regina" "Georgia"
{
    Radius 4404.5 #km

    EllipticalOrbit {
        Period          0.62   #yrs
        SemiMajorAxis    0.725 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Alexandria:Regina I" "Georgia/Regina"
{
    Radius 544.5 #km

    EllipticalOrbit {
        Period          29.48 #days
        SemiMajorAxis  415152 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Boros
"Boros" "Georgia"
{
    Radius 6250.0 #km

    EllipticalOrbit {
        Period          1.79   #yrs
        SemiMajorAxis    1.475 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Ares:Boros I" "Georgia/Boros"
{
    Radius 912.0 #km

    EllipticalOrbit {
        Period          20.20 #days
        SemiMajorAxis  284456 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Turrent's Moon:Boros II" "Georgia/Boros"
{
    Radius 584.0 #km

    EllipticalOrbit {
        Period          25.12 #days
        SemiMajorAxis  353648 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Kerry
"Kerry" "Georgia"
{
    Radius 3412.5 #km

    EllipticalOrbit {
        Period          2.52   #yrs
        SemiMajorAxis    1.850 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Madczp:Kerry I" "Georgia/Kerry"
{
    Radius 931.0 #km

    EllipticalOrbit {
        Period          17.47 #days
        SemiMajorAxis  246016 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Ithaca
"Ithaca" "Georgia"
{
    Radius 2558.5 #km

    EllipticalOrbit {
        Period          4.19   #yrs
        SemiMajorAxis    2.600 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Priam:Ithaca I" "Georgia/Ithaca"
{
    Radius 1820.0 #km

    EllipticalOrbit {
        Period           7.10 #days
        SemiMajorAxis   99944 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Prophet
"Prophet" "Georgia"
{
    Radius 5260.5 #km

    EllipticalOrbit {
        Period          7.19   #yrs
        SemiMajorAxis    3.725 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Perdido:Prophet I" "Georgia/Prophet"
{
    Radius  496.0 #km

    EllipticalOrbit {
        Period           8.74 #days
        SemiMajorAxis  123008 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Dunny:Prophet II" "Georgia/Prophet"
{
    Radius  507.0 #km

    EllipticalOrbit {
        Period          17.20 #days
        SemiMajorAxis  242172 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Elphame
"Elphame" "Georgia"
{
    Radius 71874.5 #km

    EllipticalOrbit {
        Period         16.00   #yrs
        SemiMajorAxis    6.350 #AU
    }

    Albedo 0.51     # stolen from Jupiter
}

"Summerhome:Elphame I" "Georgia/Elphame"
{
    Radius  647.0 #km

    EllipticalOrbit {
        Period          88.73 #days
        SemiMajorAxis 1249300 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Fiddler's Green:Elphame II" "Georgia/Elphame"
{
    Radius  536.5 #km

    EllipticalOrbit {
        Period         191.10 #days
        SemiMajorAxis 2690800 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Ithendra:Elphame III" "Georgia/Elphame"
{
    Radius  580.5 #km

    EllipticalOrbit {
        Period         313.95 #days
        SemiMajorAxis 4420600 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Sweethome:Elphame IV" "Georgia/Elphame"
{
    Radius  490.0 #km

    EllipticalOrbit {
        Period         409.50 #days
        SemiMajorAxis 5766000 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"New Vienna:Elphame V" "Georgia/Elphame"
{
    Radius  485.0 #km

    EllipticalOrbit {
        Period          26.21 #days
        SemiMajorAxis 6173464 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Di Yu
"Di Yu" "Georgia"
{
    Radius  6125.0 #km

    EllipticalOrbit {
        Period         25.22   #yrs
        SemiMajorAxis    8.600 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Yama:Di Yu I" "Georgia/Di Yu"
{
    Radius  685.5 #km

    EllipticalOrbit {
        Period           5.19 #days
        SemiMajorAxis   73036 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Athens
"Athens" "Georgia"
{
    Radius  6051.5 #km

    EllipticalOrbit {
        Period         26.89   #yrs
        SemiMajorAxis    8.975 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Ahnooie:Athens III" "Georgia/Athens"
{
    Radius  500.0 #km

    EllipticalOrbit {
        Period           6.14 #days
        SemiMajorAxis   86490 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Argabuthnon:Athens I" "Georgia/Athens"
{
    Radius  750.0 #km

    EllipticalOrbit {
        Period          12.29 #days
        SemiMajorAxis  172980 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Ormuzd:Athens II" "Georgia/Athens"
{
    Radius 1100.0 #km

    EllipticalOrbit {
        Period          21.02 #days
        SemiMajorAxis  295988 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Whitefall:Athens IV" "Georgia/Athens"
{
    Radius 1800.0 #km

    EllipticalOrbit {
        Period          28.94 #days
        SemiMajorAxis  407464 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Elphame
"Daedalus" "Georgia"
{
    Radius 80232.5 #km

    EllipticalOrbit {
        Period         35.74   #yrs
        SemiMajorAxis   10.850 #AU
    }

    Albedo 0.51     # stolen from Jupiter
}

"Arvad's Helm:Daedalus IV" "Georgia/Daedalus"
{
    Radius 2631.0 #km

    EllipticalOrbit {
        Period          40.95 #days
        SemiMajorAxis  576600 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Notterdam:Daedalus III" "Georgia/Daedalus"
{
    Radius 2575.5 #km

    EllipticalOrbit {
        Period          61.43 #days
        SemiMajorAxis  864900 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Rea:Daedalus I" "Georgia/Daedalus"
{
    Radius 2410.5 #km

    EllipticalOrbit {
        Period          81.90 #days
        SemiMajorAxis 1153200 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Box:Daedalus II" "Georgia/Daedalus"
{
    Radius 2443.5 #km

    EllipticalOrbit {
        Period         166.53 #days
        SemiMajorAxis 2344840 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Illyria:Daedalus V" "Georgia/Daedalus"
{
    Radius 2093.0 #km

    EllipticalOrbit {
        Period         211.58 #days
        SemiMajorAxis 2979100 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Shenandoah:Daedalus VIII" "Georgia/Daedalus"
{
    Radius 1526.0 #km

    EllipticalOrbit {
        Period         229.87 #days
        SemiMajorAxis 3236648 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Dakhla:Daedalus VII" "Georgia/Daedalus"
{
    Radius 2602.0 #km

    EllipticalOrbit {
        Period         271.64 #days
        SemiMajorAxis 3824780 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Sault:Daedalus VI" "Georgia/Daedalus"
{
    Radius 1445.0 #km

    EllipticalOrbit {
        Period         311.22 #days
        SemiMajorAxis 4382160 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Newhope
"Newhope" "Georgia"
{
    Radius  5892.0 #km

    EllipticalOrbit {
        Period         45.39   #yrs
        SemiMajorAxis   12.725 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"The Commons:Newhope I" "Georgia/Newhope"
{
    Radius 1820.0 #km

    EllipticalOrbit {
        Period          12.83 #days
        SemiMajorAxis  180668 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Splendor:Newhope II" "Georgia/Newhope"
{
    Radius 1352.5 #km

    EllipticalOrbit {
        Period          21.57 #days
        SemiMajorAxis  303676 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Godforsaken:Newhope III" "Georgia/Newhope"
{
    Radius  765.0 #km

    EllipticalOrbit {
        Period          31.67 #days
        SemiMajorAxis  445904 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Three Hills
"Three Hills" "Georgia"
{
    Radius  6320.0 #km

    EllipticalOrbit {
        Period         49.46   #yrs
        SemiMajorAxis   13.475 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"New Lafayette:Three Hills I" "Georgia/Three Hills"
{
    Radius  606.5 #km

    EllipticalOrbit {
        Period           4.91 #days
        SemiMajorAxis   69192 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Conrad:Three Hills II" "Georgia/Three Hills"
{
    Radius  590.0 #km

    EllipticalOrbit {
        Period           9.01 #days
        SemiMajorAxis  126852 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Bob:Three Hills III" "Georgia/Three Hills"
{
    Radius  672.5 #km

    EllipticalOrbit {
        Period          13.92 #days
        SemiMajorAxis  196044 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Meadow
"Meadow" "Georgia"
{
    Radius  5500.0 #km

    EllipticalOrbit {
        Period         51.54   #yrs
        SemiMajorAxis   13.850 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Salyut:Meadow I" "Georgia/Meadow"
{
    Radius  734.5 #km

    EllipticalOrbit {
        Period           6.55 #days
        SemiMajorAxis   92256 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Mir:Meadow II" "Georgia/Meadow"
{
    Radius  580.5 #km

    EllipticalOrbit {
        Period          25.39 #days
        SemiMajorAxis  357492 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

## Murphy
# Hera
"Hera" "Murphy"
{
    Radius  5440.5 #km

    EllipticalOrbit {
        Period          3.24   #yrs
        SemiMajorAxis    0.360 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Bullet:Hera II" "Murphy/Hera"
{
    Radius   87.5 #km

    EllipticalOrbit {
        Period           2.87 #days
        SemiMajorAxis   40362 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Eris:Hera I" "Murphy/Hera"
{
    Radius  660.5 #km

    EllipticalOrbit {
        Period           7.37 #days
        SemiMajorAxis  103788 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Aphrodite
"Aphrodite" "Murphy"
{
    Radius  4628.0 #km

    EllipticalOrbit {
        Period          3.42   #yrs
        SemiMajorAxis    0.380 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Sturges:Aphrodite I" "Murphy/Aphrodite"
{
    Radius  499.0 #km

    EllipticalOrbit {
        Period          19.11 #days
        SemiMajorAxis  269080 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Hill:Aphrodite II" "Murphy/Aphrodite"
{
    Radius  749.0 #km

    EllipticalOrbit {
        Period          25.66 #days
        SemiMajorAxis  361336 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Thornley:Aphrodite III" "Murphy/Aphrodite"
{
    Radius  793.0 #km

    EllipticalOrbit {
        Period          30.03 #days
        SemiMajorAxis  422840 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Anton:Aphrodite IV" "Murphy/Aphrodite"
{
    Radius  689.5 #km

    EllipticalOrbit {
        Period          34.13 #days
        SemiMajorAxis  480500 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Shadow
"Shadow" "Murphy"
{
    Radius  5486.5 #km

    EllipticalOrbit {
        Period          3.69   #yrs
        SemiMajorAxis    0.409 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Branson's Mark:Shadow I" "Murphy/Shadow"
{
    Radius  698.5 #km

    EllipticalOrbit {
        Period           9.19 #days
        SemiMajorAxis  129389 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Ossolambria:Shadow II" "Murphy/Shadow"
{
    Radius 1342.0 #km

    EllipticalOrbit {
        Period          15.29 #days
        SemiMajorAxis  215264 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Summerfair:Shadow III" "Murphy/Shadow"
{
    Radius 1243.0 #km

    EllipticalOrbit {
        Period          30.58 #days
        SemiMajorAxis  430528 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}



#    "Mercury" "Sol"
#    {
#            Texture "mercury.*"
#            Radius 2440
#
#            CustomOrbit "vsop87-mercury"
#
#            # Overridden by CustomOrbit
#            # EllipticalOrbit {
#            #    Period            0.2408
#            #    SemiMajorAxis     0.3871
#            #    Eccentricity      0.2056
#            #    Inclination       7.0049
#            #    AscendingNode    48.33167
#            #    LongOfPericenter 77.456
#            #    MeanLongitude   252.251
#            # }
#
#            BodyFrame { EquatorJ2000 {} }
#            CustomRotation "iau-mercury"
#
#            # Overridden by CustomRotation
#            # UniformRotation
#            # {
#            #    Period       1407.509405
#            #    Inclination    28.55
#            #    AscendingNode  11.01
#            #    MeridianAngle 329.548
#            # }
#
#            Albedo            0.06
#    }
#
#    "Venus" "Sol"
#    {
#            Texture "venussurface.*"
#            # BumpMap "venusbump.*"
#            HazeColor [ 0.5 0.35 0.2 ]
#            HazeDensity 0.35
#            Radius 6052
#
#            Atmosphere {
#                    Height 60
#                    Lower [ 0.8 0.8 0.5 ]
#                    Upper [ 0.6 0.6 0.6 ]
#                    Sky [ 0.8 0.8 0.5 ]
#                    CloudMap "venus.jpg"
#                    CloudHeight 50
#                    CloudSpeed  90
#            }
#
#            CustomOrbit "vsop87-venus"
#
#            # Overridden by CustomOrbit
#            # EllipticalOrbit
#            # {
#            #	Period            0.6152
#            #	SemiMajorAxis     0.7233
#            #	Eccentricity      0.0068
#            #	Inclination       3.3947
#            #	AscendingNode     76.681
#            #	LongOfPericenter 131.533
#            #        MeanLongitude    181.979
#            # }
#
#            BodyFrame { EquatorJ2000 {} }
#            # CustomRotation "iau-venus"
#
#            # IAU Venus definition is simple uniform rotation
#            UniformRotation
#            {
#                Period       5832.443616
#                Inclination   157.16
#                AscendingNode 182.76
#                MeridianAngle  19.80
#            }
#
#            Albedo            0.77
#    }
#
#    "Earth" "Sol"
#    {
#            Texture "earth.*"
#            NightTexture "earthnight.*"
#            
#            # SpecularTexture "earth-spec.*"
#            Color [ 0.85 0.85 1.0 ]
#            SpecularColor [ 0.8 0.8 0.85 ]
#            SpecularPower 25.0
#            HazeColor [ 1 1 1 ]
#            HazeDensity 0.3
#            Radius 6378.140  # equatorial
#            # Oblateness 0.0034
#
#            Atmosphere {
#                    Height 60
#                    Lower [ 0.43 0.52 0.65 ]
#                    Upper [ 0.26 0.47 0.84 ]
#                    Sky [ 0.40 0.6 1.0 ]
#                    Sunset [ 1.0 0.6 0.2 ]
#
#                    CloudHeight 7
#                    CloudSpeed 65
#                    CloudMap "earth-clouds.*"
#                    CloudShadowDepth 1.0
#
#                    Mie 0.001
#                    MieAsymmetry -0.25
#                    Rayleigh [ 0.001 0.0025 0.006 ]
#                    MieScaleHeight 12
#            }
#
#            CustomOrbit "vsop87-earth"
#
#            # Overridden by CustomOrbit
#            # EllipticalOrbit {	
#            #	Period            1.0000
#            #	SemiMajorAxis     1.0000
#            #	Eccentricity      0.0167
#            #	Inclination       0.0001
#            #	AscendingNode   348.739
#            #	LongOfPericenter 102.947
#            #        MeanLongitude   100.464
#            # }
#
#            # Orientation of Earth's axis with respect to the ecliptic plane and
#            # equinox of J2000 is computed with the long period extension of
#            # extension of the the P03 precession model presented in
#            # "Long-periodic Precession Parameters", J. Vondrak (2006)
#            BodyFrame { EclipticJ2000 {} }
#            CustomRotation "earth-p03lp"
#
#            # Overriden by CustomRotation
#            # UniformRotation
#            # {
#            #    Period         23.93447117
#            #    Inclination   -23.4392911
#            #    MeridianAngle 280.147
#            # }
#
#            Albedo            0.30
#    }
#
#
#    "Moon:Earth I" "Sol/Earth"
#    {
#            Texture "moon.*"
#            BumpMap "moonbump.*"
#            BumpHeight 3.5
#            Radius   1737.53
#            # Oblateness 0.002
#
#            InfoURL "http://www.nineplanets.org/luna.html"
#
#            CustomOrbit "moon"
#
#            # Overridden by CustomOrbit
#            # EllipticalOrbit {
#            #	Period           27.321661
#            #	SemiMajorAxis    384400
#            #	Eccentricity     0.054900
#            #	Inclination      5.15
#            # }
#
#            OrbitFrame {
#                    EquatorJ2000 { Center "Sol/Earth" }
#            }
#
#            BodyFrame { EquatorJ2000 {} }
#            CustomRotation "iau-moon"
#
#            # Overriden by CustomRotation
#            # UniformRotation
#            # {
#            #    Inclination    23.4608
#            #    AscendingNode 359.9949
#            #    MeridianAngle  38.3213
#            # }
#
#            LunarLambert 1.0
#
#            Albedo           0.12
#    }
#
#
#    "Mars" "Sol"
#    {
#            Texture "mars.*"
#            # Texture "mars8k.dds"
#            BumpMap "marsbump.*"
#            BumpHeight 2.5
#            
#            Color   [ 1 0.75 0.7 ]
#            HazeColor [ 1 1 1 ]
#            HazeDensity 0.45
#            Radius 3396 # equatorial
#            # Oblateness 0.0069
#
#            Atmosphere {
#                    Height 30
#                    Lower [ 0.8 0.6 0.6 ]
#                    Upper [ 0.7 0.3 0.3 ]
#                    Sky [ 0.83 0.75 0.65 ]
#                    Sunset [ 0.7 0.7 0.8 ] 
#                    # Slightly bluish sunset, as seen in true color pictures
#                    # from Pathfinder
#
#                    Mie 0.0024
#                    MieAsymmetry -0.15
#                    Rayleigh [ 0.0010 0.0006 0.0003 ]
#                    Absorption [ 0 0 0 ]
#                    MieScaleHeight 20
#            }
#
#            CustomOrbit "vsop87-mars"
#
#            # Overridden by CustomOrbit
#            # EllipticalOrbit
#            # {
#            #    Period            1.8809
#            #    SemiMajorAxis     1.5237
#            #    Eccentricity      0.0934
#            #    Inclination       1.8506
#            #    AscendingNode     49.479
#            #    LongOfPericenter 336.041
#            #    MeanLongitude    355.453
#            # }
#
#            BodyFrame { EquatorJ2000 {} }
#            CustomRotation "iau-mars"
#
#            # Overriden by CustomRotation
#            # UniformRotation
#            # {
#            #    Period    	    24.622962156
#            #    Inclination    37.11350
#            #    AscendingNode  47.68143
#            #    MeridianAngle 176.630
#            # }
#
#            Albedo            0.150
#    }
#
#
#    "Phobos:Mars I" "Sol/Mars"
#    {
#            Mesh "phobos.cmod"
#            Texture "phobos.*"
#            Radius 13.0 # maximum semi-axis
#            MeshCenter [ -0.233 -0.156 -0.168 ]
#
#            EllipticalOrbit
#            {
#                    Epoch	    2455198		# 2010 Jan 1 12:00
#                    Period		  0.31891023	# mean
#                    SemiMajorAxis  9377.2		# mean
#                    Eccentricity      0.0151	# mean
#                    Inclination       1.082		# mean
#                    AscendingNode    16.946
#                    ArgOfPericenter 157.116
#                    MeanAnomaly     271.138
#            }
#
#            BodyFrame { EquatorJ2000 {} }
#            CustomRotation "iau-phobos"
#
#            # Overriden by CustomRotation
#            # UniformRotation
#            # {
#            #    Inclination    37.10
#            #    AscendingNode  47.68
#            #    MeridianAngle  35.06
#            # }
#
#            Albedo         0.07
#    }
#
#    "Deimos:Mars II" "Sol/Mars"
#    {
#            Mesh "deimos.cmod"
#            Texture "deimos.*"
#            Radius 7.9 # maximum semi-axis
#            MeshCenter [ -0.299 -0.284 0.369 ]
#
#            EllipticalOrbit
#            {
#                    Epoch	    2455198		# 2010 Jan 1 12:00
#                    Period            1.2624407 	# mean
#                    SemiMajorAxis 23463.2		# mean
#                    Eccentricity	  0.00033	# mean
#                    Inclination       1.791		# mean
#                    AscendingNode   318.370 
#                    ArgOfPericenter 358.233
#                    MeanAnomaly     158.554
#            }
#
#            BodyFrame { EquatorJ2000 {} }
#            CustomRotation "iau-deimos"
#
#            # Overriden by CustomRotation
#            # UniformRotation
#            # {
#            #    Inclination    36.48
#            #    AscendingNode  47.65
#            #    MeridianAngle  79.41
#            # }
#
#            Albedo         0.08
#    }
#
#    "Jupiter" "Sol"
#    {
#            Texture "jupiter.*"
#            HazeColor [ 0.4 0.45 0.5 ]
#            HazeDensity 0.3
#
#            Radius 71492 # equatorial
#            Oblateness 0.0649
#
#            CustomOrbit "vsop87-jupiter"
#
#            # Overridden by CustomOrbit
#            # EllipticalOrbit
#            # {
#            #    Period           11.8622
#            #    SemiMajorAxis     5.2034
#            #    Eccentricity      0.0484
#            #    Inclination       1.3053
#            #    AscendingNode   100.556
#            #    LongOfPericenter 14.7539
#            #    MeanLongitude    34.404
#            # }
#
#            Atmosphere {
#                    Height 300
#                    Lower [ 0.7 0.6 0.5 ]
#                    Upper [ 0.5 0.45 0.4 ]
#                    Sky [ 0.8 0.8 0.5 ]
#                    Sunset [ 1.0 0.6 0.2 ]
#            }
#
#            # IAU rotation not used for Jupiter; it is based on System III
#            # (radio emissions), not the cloud positions. In Celestia, we're
#            # more interested in having the Great Red Spot appear in the
#            # (approximately) correct place.
#
#            BodyFrame { EclipticJ2000 {} }
#            UniformRotation
#            {
#            Period	        9.927953    # System II (for GRS)
#            # Period        9.92491250  # System III (radio emissions)
#            Inclination     2.22
#            AscendingNode 337.80
#            MeridianAngle 334        # for correct position of GRS, July 2008
#                                     # (equal to 461 minus current W longitude of GRS)
#            # MeridianAngle	305.38   # correct System III prime meridian
#            }
#
#            Albedo 0.51
#    }
#
#
#    "Amalthea:Jupiter V" "Sol/Jupiter"
#    {
#            Texture "amalthea.*"
#            Color   [ 0.63 0.45 0.35 ]
#            Mesh "amalthea.cmod"
#            Radius    134 # maximum semi-axis
#            MeshCenter [ -13.616 -0.448 -4.436 ]
#
#            EllipticalOrbit
#            {
#            Epoch      2452583.763194445 # 2002 Nov 5 06:19UT (Galileo encounter)
#            Period          0.498179     # mean
#            SemiMajorAxis   181994.78    # at epoch
#            Eccentricity    0.0045045    # at epoch 
#            Inclination     0.384285     # at epoch
#            AscendingNode   220.288958   # at epoch
#            ArgOfPericenter 301.622765   # at epoch
#            MeanAnomaly     315.352094   # at epoch
#            }
#
#            BodyFrame { EquatorJ2000 {} }
#            CustomRotation "iau-amalthea"
#
#            # Overriden by CustomRotation
#            # UniformRotation
#            # {
#            #    Inclination    25.51
#            #    AscendingNode 358.05
#            #    MeridianAngle 231.67
#            # }
#
#            Albedo          0.06
#    }
#
#
#    "Io:Jupiter I" "Sol/Jupiter"
#    {
#            Texture "io.*"
#            Radius   1821.6
#
#            CustomOrbit "io"
#
#            # Overridden by CustomOrbit
#            # EllipticalOrbit
#            # {
#            #    Epoch 2443000.00038375
#            #    Period         1.769138
#            #    SemiMajorAxis  421600
#            #    Eccentricity   0.0041
#            #    Inclination    0.040
#            #    AscendingNode    312.981
#            #    LongOfPericenter  97.735
#            #    MeanLongitude    106.724
#            # }
#
#            BodyFrame { EquatorJ2000 {} }
#            CustomRotation "iau-io"
#
#            # Overriden by CustomRotation
#            # UniformRotation
#            # {
#            #    Inclination    25.50
#            #    AscendingNode 358.05
#            #    MeridianAngle 200.39
#            # }
#
#            Albedo         0.61
#    }
#
#    AltSurface "limit of knowledge" "Sol/Jupiter/Io"
#    {
#            Texture "io.*"
#            OverlayTexture "io-lok-mask.png"
#    }
#
#    "Europa:Jupiter II" "Sol/Jupiter"
#    {
#            Texture "europa.*"
#            Radius   1560.8
#
#            CustomOrbit "europa"
#
#            # Overridden by CustomOrbit
#            # EllipticalOrbit
#            # {
#            #    Epoch 2443000.00038375
#            #    Period         3.551810
#            #    SemiMajorAxis  670900
#            #    Eccentricity   0.0101
#            #    Inclination    0.470
#            #    AscendingNode    101.087
#            #    LongOfPericenter 155.512
#            #    MeanLongitude    176.377
#            # }
#
#            BodyFrame { EquatorJ2000 {} }
#            CustomRotation "iau-europa"
#
#            # Overriden by CustomRotation
#            # UniformRotation
#            # {
#            #    Inclination    25.49
#            #    AscendingNode 358.08
#            #    MeridianAngle  36.022
#            # }
#
#            Albedo         0.64
#    }
#
#    AltSurface "limit of knowledge" "Sol/Jupiter/Europa"
#    {
#            Texture "europa.*"
#            OverlayTexture "europa-lok-mask.png"
#    }
#
#    "Ganymede:Jupiter III" "Sol/Jupiter"
#    {
#            Texture "ganymede.*"
#            Radius   2631.2
#
#            CustomOrbit "ganymede"
#
#            # Overridden by CustomOrbit
#            # EllipticalOrbit
#            # {
#            #    Epoch 2443000.00038375
#            #    Period         7.154553
#            #    SemiMajorAxis  1070000
#            #    Eccentricity   0.0015
#            #    Inclination    0.195
#            #    AscendingNode    119.841
#            #    LongOfPericenter 188.831
#            #    MeanLongitude    121.206
#            # }
#
#            BodyFrame { EquatorJ2000 {} }
#            CustomRotation "iau-ganymede"
#
#            # Overriden by CustomRotation
#            # UniformRotation
#            # {
#            #    Inclination    25.43
#            #    AscendingNode 358.20
#            #    MeridianAngle  44.064
#            # }
#
#            Albedo         0.42
#    }
#
#    AltSurface "limit of knowledge" "Sol/Jupiter/Ganymede"
#    {
#            Texture "ganymede.*"
#            OverlayTexture "ganymede-lok-mask.png"
#    }
#
#    "Callisto:Jupiter IV" "Sol/Jupiter"
#    {
#            Texture "callisto.*"
#            Radius   2410.3
#
#            CustomOrbit "callisto"
#
#            # Overridden by CustomOrbit
#            # EllipticalOrbit
#            # {
#            #    Epoch 2443000.00038375
#            #    Period        16.689018
#            #    SemiMajorAxis  1883000
#            #    Eccentricity   0.007
#            #    Inclination    0.281
#            #    AscendingNode    323.265
#            #    LongOfPericenter 335.933
#            #    MeanLongitude     85.091
#            # }
#
#            BodyFrame { EquatorJ2000 {} }
#            CustomRotation "iau-callisto"
#
#            # Overriden by CustomRotation
#            # UniformRotation
#            # {
#            #    Inclination    25.17
#            #    AscendingNode 358.72
#            #    MeridianAngle 259.51
#            # }
#
#            Albedo         0.20
#    }
#
#    AltSurface "limit of knowledge" "Sol/Jupiter/Callisto"
#    {
#            Texture "callisto.*"
#            OverlayTexture "callisto-lok-mask.png"
#    }
#
#    "Saturn" "Sol"
#    {
#            Texture "saturn.*"
#            Color [ 1.0 1.0 0.85 ]
#            HazeColor [ 0.0 0.0 1 ]
#            HazeDensity 0.25
#            Radius 60268 # equatorial
#            Oblateness 0.0980
#
#            CustomOrbit "vsop87-saturn"
#
#            # Overridden by CustomOrbit
#            # EllipticalOrbit
#            # {
#            #    Period           29.4577
#            #    SemiMajorAxis     9.5371
#            #    Eccentricity      0.0542
#            #    Inclination       2.4845
#            #    AscendingNode   113.715
#            #    LongOfPericenter 92.432
#            #    MeanLongitude    49.944
#            # }
#
#            Atmosphere {
#                    Height 300
#                    Lower [ 0.8 0.75 0.65 ]
#                    Upper [ 0.6 0.55 0.45 ]
#                    Sky [ 0.8 0.8 0.5 ]
#            }
#
#            BodyFrame { EclipticJ2000 {} }
#            UniformRotation
#            {	
#                Period          10.65622222 # System III (magnetic field)
#                Inclination     28.052
#                AscendingNode  169.528
#                MeridianAngle  358.93       # correct System III prime meridian
#            }
#
#            Albedo            0.50
#
#            Rings {
#                    Inner   74500  # includes some ringlets inside edge of C ring at 74660
#                    Outer  140220
#                    Texture "saturn-rings.png"
#            }
#    }
#
#    "Prometheus:Saturn XVI:1980 S 27" "Sol/Saturn"
#    {
#            Texture	 	"prometheus.*"
#            Mesh		"prometheus.cmod"
#            Radius    74 # maximum semi-axis
#            MeshCenter [ 0.75 -2.68 1.064 ]
#
#            EllipticalOrbit
#            {
#                Epoch             2453005.5   # 2004 Jan 1 00:00UT
#                Period	      0.612986
#                SemiMajorAxis     139380
#                Eccentricity      0.0023
#                Inclination	      0.0056
#                AscendingNode   226.1099
#                LongOfPericenter 23.3280
#                MeanLongitude   266.2144
#            }
#
#            # orientate meridian at epoch
#            UniformRotation
#            {
#                Epoch    2453005.5   # 2004 Jan 1 00:00UT
#                MeridianAngle 86
#            }
#
#            Albedo 0.6
#    }
#
#    "Pandora:Saturn XVII:1980 S 26" "Sol/Saturn"
#    {
#            Texture	 	"asteroid.jpg"
#            Mesh		"pandora.cmod"
#            Radius		57 # maximum semi-axis
#            MeshCenter [ 0.692 -1.454 -0.422 ]
#
#            EllipticalOrbit
#            {
#                Epoch             2453005.5   # 2004 Jan 1 00:00UT
#                Period            0.6285036
#                SemiMajorAxis     141710
#                Eccentricity      0.0042
#                Inclination       0.0522
#                AscendingNode   290.0163
#                LongOfPericenter 10.4899
#                MeanLongitude   212.6961
#            }
#
#            # orientate meridian at epoch
#            UniformRotation
#            {
#                Epoch    2453005.5   # 2004 Jan 1 00:00UT
#                MeridianAngle 33
#            }
#
#            Albedo 0.5
#    }
#
#    "Epimetheus:Saturn XI:1980 S 3" "Sol/Saturn"
#    {
#            Texture	 	"epimetheus.*"
#            Mesh		"epimetheus.cmod"
#            Radius    72 # maximum semi-axis
#            MeshCenter [ -5.196 -2.241 -1.878 ]
#
#             EllipticalOrbit
#            {
#                Epoch              2453005.5   # 2004 Jan 1 00:00UT
#                Period             0.6945      # 0.6943: period set to Janus/Epimetheus average
#                SemiMajorAxis      151410
#                Eccentricity       0.0098
#                Inclination	       0.3541
#                AscendingNode     45.5973
#                LongOfPericenter 358.5774
#                MeanLongitude    306.0531
#            }
#
#            # orientate meridian at epoch
#            UniformRotation
#            {
#                Epoch     2453005.5   # 2004 Jan 1 00:00UT
#                MeridianAngle 126
#            }
#
#            Albedo 0.5
#    }
#
#    AltSurface "limit of knowledge" "Sol/Saturn/Epimetheus"
#    {
#            Texture "epimetheus-lok.*"
#    }
#
#    "Janus:Saturn X:1980 S 1" "Sol/Saturn"
#    {
#            Texture	 	"janus.*"
#            Mesh		"janus.cmod"
#            Radius    96 # maximum semi-axis
#            MeshCenter [ -1.552 1.358 2.257 ]
#
#            EllipticalOrbit
#            {
#            Epoch              2453005.5   # 2004 Jan 1 00:00UT
#            Period             0.6945      # 0.6947: period set to Janus/Epimetheus average
#            SemiMajorAxis      151460
#            Eccentricity       0.0067
#            Inclination        0.1649
#            AscendingNode      8.1758
#            LongOfPericenter 248.2856
#            MeanLongitude    131.5137
#            }
#
#            # orientate meridian at epoch
#            UniformRotation
#            {
#                Epoch     2453005.5   # 2004 Jan 1 00:00UT
#                MeridianAngle 312
#            }
#
#            Albedo 0.6
#    }
#
#    "Mimas:Saturn I" "Sol/Saturn"
#    {
#            Texture "mimas.*"
#            Radius    198.6
#
#            CustomOrbit "mimas"
#
#            # Overridden by CustomOrbit
#            # EllipticalOrbit
#            # {
#            #    Period         0.9424218
#            #    SemiMajorAxis  185520
#            #    Eccentricity   0.0202
#            #    Inclination    1.53
#            #    MeanAnomaly    23
#            # }
#
#            BodyFrame { EquatorJ2000 {} }
#            CustomRotation "iau-mimas"
#
#            # Overriden by CustomRotation
#            # UniformRotation
#            # {
#            #    Inclination     6.48
#            #    AscendingNode 130.66
#            #    MeridianAngle 337.46
#            # }
#
#            Albedo         0.5
#    }
#
#
#    "Enceladus:Saturn II" "Sol/Saturn"
#    {
#            Texture "enceladus.*"
#            Radius     249.4
#
#            CustomOrbit "enceladus"
#
#            # Overridden by CustomOrbit
#            # EllipticalOrbit
#            # {
#            #    Period         1.370218
#            #    SemiMajorAxis  238020
#            #    Eccentricity   0.0045
#            #    Inclination    0.02
#            #    MeanAnomaly    215
#            # }
#
#            BodyFrame { EquatorJ2000 {} }
#            CustomRotation "iau-enceladus"
#
#            # Overriden by CustomRotation
#            # UniformRotation
#            # {
#            #    Inclination     6.48
#            #    AscendingNode 130.66
#            #    MeridianAngle   2.82
#            # }
#
#            Albedo         0.99
#    }
#
#    "Tethys:Saturn III" "Sol/Saturn"
#    {
#            Texture "tethys.*"
#            Radius     529.9
#
#            CustomOrbit "tethys"
#
#            # Overridden by CustomOrbit
#            # EllipticalOrbit
#            # {
#            #    Period         1.887802
#            #    SemiMajorAxis  294660
#            #    Eccentricity   0.0
#            #    Inclination    1.09
#            #    MeanAnomaly    98
#            # }
#
#            BodyFrame { EquatorJ2000 {} }
#            CustomRotation "iau-tethys"
#
#            # Overriden by CustomRotation
#            # UniformRotation
#            # {
#            #    Inclination     6.48
#            #    AscendingNode 130.66
#            #    MeridianAngle  10.45
#            # }
#
#            Albedo         0.9
#    }
#
#    "Dione:Saturn IV" "Sol/Saturn"
#    {
#            Texture "dione.*"
#            Radius     559
#
#            CustomOrbit "dione"
#
#            # Overridden by CustomOrbit
#            # EllipticalOrbit
#            # {
#            #    Period         2.736915
#            #    SemiMajorAxis  377400
#            #    Eccentricity   0.0022
#            #    Inclination    0.02
#            #    MeanAnomaly    310
#            # }
#
#            BodyFrame { EquatorJ2000 {} }
#            CustomRotation "iau-dione"
#
#            # Overriden by CustomRotation
#            # UniformRotation
#            # {
#            #    Inclination     6.48
#            #    AscendingNode 130.66
#            #    MeridianAngle 357.00
#            # }
#
#            Albedo         0.7
#    }
#
#    "Rhea:Saturn V" "Sol/Saturn"
#    {
#            Texture "rhea.*"
#            Radius     764
#
#            CustomOrbit "rhea"
#
#            # Overridden by CustomOrbit
#            # EllipticalOrbit
#            # {
#            #    Period         4.517500
#            #    SemiMajorAxis  527040
#            #    Eccentricity   0.0010
#            #    Inclination    0.35
#            #    MeanAnomaly    190
#            # }
#
#            BodyFrame { EquatorJ2000 {} }
#            CustomRotation "iau-rhea"
#
#            # Overriden by CustomRotation
#            # UniformRotation
#            # {
#            #    Inclination     6.45
#            #    AscendingNode 130.38
#            #    MeridianAngle 235.16
#            # }
#
#            Albedo         0.7
#    }
#
#    "Titan:Saturn VI" "Sol/Saturn"
#    {
#            Texture  "titan.*"
#            Color      [0.96 0.805 0.461 ]
#            # HazeColor [ 0.781 0.629 0.975 ]
#            HazeDensity          0.6
#            Radius            2575
#
#        Atmosphere {
#            Height         500.0
#            Lower      [ 0.477 0.367 0.211 ]
#                    Upper      [ 0.96 0.805 0.461 ]
#                    Sky        [ 0.3 0 0 ]
#          
#            Mie              0.0001
#            MieAsymmetry    -0.55
#            Rayleigh   [ 0.0 0.0 0.00017 ]
#            Absorption [ 0.000075 0.00030 0.00025 ]
#            MieScaleHeight 220.0 
#            CloudHeight    220.0
#            CloudSpeed      65.0
#            CloudMap "titan-clouds.*"
#        }
#        
#            CustomOrbit "titan"
#
#            # Overridden by CustomOrbit
#            # EllipticalOrbit
#            # {
#            #    Period            15.945421
#            #    SemiMajorAxis 1221850
#            #    Eccentricity       0.0292
#            #    Inclination        0.33
#            #    MeanAnomaly      120
#            # }
#
#            BodyFrame { EquatorJ2000 {} }
#            CustomRotation "iau-titan"
#
#            # Overriden by CustomRotation
#            # UniformRotation
#            # {
#            #    Inclination     6.06
#            #    AscendingNode 126.41
#            #    MeridianAngle 189.64
#            # }
#
#            Albedo                    0.21
#    }
#
#    "Hyperion:Saturn VII" "Sol/Saturn"
#    {
#            Mesh "hyperion.cmod"
#            Texture "hyperion.*" # Phil Stooke
#            Radius    171 # maximum semi-axis
#            MeshCenter [ -3.424 10.938 4.498 ]
#
#            CustomOrbit "hyperion"
#
#            # Overridden by CustomOrbit
#            # EllipticalOrbit
#            # {
#            #    Period        21.276609
#            #    SemiMajorAxis  1481100
#            #    Eccentricity   0.1042
#            #    Inclination    0.43
#            #    MeanAnomaly    350
#            # }
#
#            # The rotation of Hyperion is chaotic; we don't attempt to model
#            # the rotation exactly, but instead use non-zero precession rate to
#            # make the rotation appear somewhat irregular.
#            PrecessingRotation
#            {
#                Inclination       61      # pole at time of 
#                AscendingNode    145      # Voyager 2 encounter
#                Period  	     120      # 5-day best-fit rotation
#                PrecessionPeriod   0.0192 # 7-day wobble in light curve
#            }
#
#            Albedo         0.3
#    }
#
#    AltSurface "limit of knowledge" "Sol/Saturn/Hyperion"
#    {
#            Texture "hyperion-lok.*" # Phil Stooke
#    }
#
#    "Iapetus:Saturn VIII" "Sol/Saturn"
#    {
#            Texture "iapetus.*"
#            Radius     718
#
#            CustomOrbit "iapetus"
#
#            # Overridden by CustomOrbit
#            # EllipticalOrbit
#            # {
#            #    Period         79.330183
#            #    SemiMajorAxis  3561300
#            #    Eccentricity   0.0283
#            #    Inclination    7.52
#            #    MeanAnomaly    245
#            # }
#
#            BodyFrame { EquatorJ2000 {} }
#            CustomRotation "iau-iapetus"
#
#            # Overriden by CustomRotation
#            # UniformRotation
#            # {
#            #    Inclination    14.97
#            #    AscendingNode  48.16
#            #    MeridianAngle 350.20
#            # }
#
#            Albedo         0.2
#    }
#
#    "Phoebe:Saturn IX" "Sol/Saturn"
#    {
#            Mesh "phoebe.cmod"
#            Texture "phoebe.*"
#            Radius     110
#
#            EllipticalOrbit
#            {
#            Epoch           2453168.3159722 # 2004 June 11 19:35 (Cassini encounter)
#            Period          548.21          # mean
#            SemiMajorAxis   12915512.0      # at epoch
#            Eccentricity      0.152924      # at epoch
#            Inclination     151.668210      # at epoch
#            AscendingNode    14.381449      # at epoch
#            ArgOfPericenter 281.103195      # at epoch
#            MeanAnomaly      31.776215      # at epoch
#            }
#        
#            BodyFrame { EquatorJ2000 {} }
#
#            # Not used; IAU elements appear to be based on pre-Cassini
#            # information.
#            # CustomRotation "iau-phoebe"
#
#            UniformRotation
#            {
#                Period          9.2735 # Bauer et al, Astrophysical Journal 2004; 610(2): L57-L60 
#                Inclination    12.1    # Porco et al, Science 2005; 307: 1237-42 
#                AscendingNode  86.6    # Porco et al, Science 2005; 307: 1237-42 
#                MeridianAngle  95      # approximate, from encounter images 
#            }
#
#            Albedo         0.05
#    }
#
#
#    "Uranus" "Sol"
#    {
#            Texture "uranus.*"
#            Color [ 0.75 0.85 1.0 ]
#            HazeColor [ 0.5 0.8 1.0 ]
#            HazeDensity 0.2
#            Radius 25559 # equatorial
#            Oblateness 0.0229
#
#            CustomOrbit "vsop87-uranus"
#
#            # Overridden by CustomOrbit
#            # EllipticalOrbit
#            # {
#            #    Period           84.0139
#            #    SemiMajorAxis    19.1913
#            #    Eccentricity      0.0472
#            #    Inclination       0.7699
#            #    AscendingNode     74.230
#            #    LongOfPericenter 170.964
#            #    MeanLongitude    313.232
#            # }
#
#            Atmosphere {
#                    Height 130
#                    Lower [ 0.75 0.85 1.0 ]
#                    Upper [ 0.5 0.8 0.9 ]
#                    Sky [ 0.6 0.7 0.7 ]
#
#            }
#
#            BodyFrame { EclipticJ2000 {} }
#            UniformRotation
#            {
#                Period         17.24  # System III (magnetic field)
#                Inclination    97.722
#                AscendingNode 167.647
#                MeridianAngle 331.13  # correct System III prime meridian
#            }
#
#            Albedo            0.66
#
#            Rings {
#                    Inner  41837
#                    Outer  51179
#                    Texture "uranus-rings.png"
#            }
#    }
#
#
#    "Miranda:Uranus V" "Sol/Uranus"
#    {
#            Texture "miranda.*"
#            Radius   235.8
#
#            CustomOrbit "miranda"
#
#            # Overridden by CustomOrbit
#            # EllipticalOrbit
#            # {
#            #    Period         1.413
#            #    SemiMajorAxis  129800
#            #    Eccentricity   0.0027
#            #    Inclination    4.22
#            #    MeanAnomaly    120
#            # }
#
#            BodyFrame { EquatorJ2000 {} }
#            CustomRotation "iau-miranda"
#
#            # Overriden by CustomRotation
#            # UniformRotation
#            # {
#            #    Period         33.92350159 # enforce sync rotation
#            #    Inclination    74.92
#            #    AscendingNode 167.43
#            #    MeridianAngle 149.30
#            # }
#
#            Albedo         0.32
#    }
#
#    AltSurface "limit of knowledge" "Sol/Uranus/Miranda"
#    {
#            Texture "miranda.*"
#            OverlayTexture "miranda-lok-mask.png"
#    }
#
#    "Ariel:Uranus I" "Sol/Uranus"
#    {
#            Texture "ariel.*"
#            Radius   578.9
#
#            CustomOrbit "ariel"
#
#            # Overridden by CustomOrbit
#            # EllipticalOrbit
#            # {
#            #    Period         2.520
#            #    SemiMajorAxis  191200
#            #    Eccentricity   0.0034
#            #    Inclination    0.31
#            #    MeanAnomaly    56
#            # }
#
#            BodyFrame { EquatorJ2000 {} }
#            CustomRotation "iau-ariel"
#
#            # Overriden by CustomRotation
#            # UniformRotation
#            # {
#            #    Period         60.48909292 # enforce sync rotation
#            #    Inclination    74.90
#            #    AscendingNode 167.43
#            #    MeridianAngle  23.78
#            # }
#
#            Albedo         0.39
#    }
#
#    AltSurface "limit of knowledge" "Sol/Uranus/Ariel"
#    {
#            Texture "ariel.*"
#            OverlayTexture "ariel-lok-mask.png"
#    }
#
#    "Umbriel:Uranus II" "Sol/Uranus"
#    {
#            Texture "umbriel.*"
#            Radius   584.7
#
#            CustomOrbit "umbriel"
#
#            # Overridden by CustomOrbit
#            # EllipticalOrbit
#            # {
#            #    Period         4.144
#            #    SemiMajorAxis  266000
#            #    Eccentricity   0.0050
#            #    Inclination    0.36
#            #    MeanAnomaly    280
#            # }
#
#            BodyFrame { EquatorJ2000 {} }
#            CustomRotation "iau-umbriel"
#
#            # Overriden by CustomRotation
#            # UniformRotation
#            # {
#            #    Period         99.46022991 # enforce sync rotation
#            #    Inclination    74.90
#            #    AscendingNode 167.43
#            #    MeridianAngle  71.95
#            # }
#
#            Albedo         0.21
#    }
#
#    AltSurface "limit of knowledge" "Sol/Uranus/Umbriel"
#    {
#            Texture "umbriel.*"
#            OverlayTexture "umbriel-lok-mask.png"
#    }
#
#    "Titania:Uranus III" "Sol/Uranus"
#    {
#            Texture "titania.*"
#            Radius   788.9
#
#            CustomOrbit "titania"
#
#            # Overridden by CustomOrbit
#            # EllipticalOrbit
#            # {
#            #    Period         8.706
#            #    SemiMajorAxis  435800
#            #    Eccentricity   0.0022
#            #    Inclination    0.10
#            #    MeanAnomaly    30
#            # }
#
#            BodyFrame { EquatorJ2000 {} }
#            CustomRotation "iau-titania"
#
#            # Overriden by CustomRotation
#            # UniformRotation
#            # {
#            #    Period        208.94077099 # enforce sync rotation
#            #    Inclination    74.90
#            #    AscendingNode 167.43
#            #    MeridianAngle 102.26
#            # }
#
#            Albedo         0.27
#    }
#
#    AltSurface "limit of knowledge" "Sol/Uranus/Titania"
#    {
#            Texture "titania.*"
#            OverlayTexture "titania-lok-mask.png"
#    }
#
#    "Oberon:Uranus IV" "Sol/Uranus"
#    {
#            Texture "oberon.*"
#            Radius   761.4
#
#            CustomOrbit "oberon"
#
#            # Overridden by CustomOrbit
#            # EllipticalOrbit
#            # {
#            #    Period        13.463
#            #    SemiMajorAxis  583600
#            #    Eccentricity   0.0008
#            #    Inclination    0.10
#            #    MeanAnomaly    150
#            # }
#
#            BodyFrame { EquatorJ2000 {} }
#            CustomRotation "iau-oberon"
#
#            # Overriden by CustomRotation
#            # UniformRotation
#            # {
#            #    Period        323.117567539 # enforce sync rotation
#            #    Inclination    74.90
#            #    AscendingNode 167.43
#            #    MeridianAngle 173.23
#            # }
#
#            Albedo         0.23
#    }
#
#    AltSurface "limit of knowledge" "Sol/Uranus/Oberon"
#    {
#            Texture "oberon.*"
#            OverlayTexture "oberon-lok-mask.png"
#    }
#
#
#    "Neptune" "Sol"
#    {
#            Texture "neptune.*"
#            Color [ 0.75 0.75 1.0 ]
#            HazeColor [ 0.6 1 0.75 ]
#            HazeDensity 0.35
#            Radius 24766 # equatorial
#            Oblateness 0.017
#
#            CustomOrbit "vsop87-neptune"
#
#            # Overridden by CustomOrbit
#            # EllipticalOrbit
#            # {
#            #    Period           164.793
#            #    SemiMajorAxis     30.0690
#            #    Eccentricity      0.0086
#            #    Inclination       1.7692
#            #    AscendingNode   131.722
#            #    LongOfPericenter 44.971
#            #    MeanLongitude   304.880
#            # }
#
#            Atmosphere {
#                    Height 130
#                    Lower [ 0.6 0.65 1.0 ]
#                    Upper [ 0.5 0.55 0.9 ]
#                    Sky [ 0.5 0.7 0.9 ]
#            }
#
#            BodyFrame { EclipticJ2000 {} }
#            UniformRotation
#            {
#                Period          16.11 # System III (magnetic field)
#                Inclination     28.03
#                AscendingNode   49.24
#                MeridianAngle  228.66 # correct System III prime meridian
#            }
#
#            Albedo                 0.62
#
#            Rings {
#                    Inner  53150
#                    Outer  62947
#                    Texture "neptune-rings.png"
#            }
#    }
#
#    "Larissa:Neptune VII:1989 N 2" "Sol/Neptune"
#    {
#            Texture	 	"asteroid.jpg"
#            Mesh		"larissa.cmod"
#            Radius		100 # maximum semi-axis
#            MeshCenter [ 4.564 -0.126 0.302 ]
#
#            EllipticalOrbit
#            {
#                Period		0.554654
#                SemiMajorAxis	73548
#                Eccentricity	0.0014
#                Inclination	        0.744
#                AscendingNode	324.857
#                ArgOfPericenter	215.004	# J2000.0
#                MeanAnomaly         157.543
#            }
#
#            BodyFrame { EquatorJ2000 {} }
#            UniformRotation
#            {
#                Inclination    46.59
#                AscendingNode  29.36
#                MeridianAngle 179.41
#            }
#
#            Albedo 0.056
#    }
#
#    "Proteus:Neptune VIII:1989 N 1" "Sol/Neptune"
#    {
#            Mesh "proteus.cmod"
#            Texture "proteus.*" # Phil Stooke
#            Radius    219 # maximum semi-axis
#            MeshCenter [ -4.146 -0.022 5.153 ]
#
#            EllipticalOrbit
#            {
#                Epoch		2450085.5 # 1996 Jan 3 00:00UT
#                Period		1.122315  # mean
#                SemiMajorAxis	117647    # mean
#                Eccentricity	0.0005    # mean
#                Inclination         1.090     # at epoch
#                AscendingNode	330.943   # at epoch
#                ArgOfPericenter	267.246   # at epoch 
#                MeanAnomaly         213.916   # at epoch 
#            }
#
#            BodyFrame { EquatorJ2000 {} }
#            UniformRotation
#            {
#                Inclination    47.09
#                AscendingNode  29.27
#                MeridianAngle  93.38
#            }
#
#            Albedo         0.061
#    }
#
#    "Triton:Neptune I" "Sol/Neptune"
#    {
#            Texture "triton.*"
#            Radius   1353.4
#
#            Atmosphere {
#                    Height 1
#                    Lower [ 0.5 0.5 0.5 ]
#                    Upper [ 0.5 0.5 0.5 ]
#                    Sky [ 0.0 0.0 0.0 ]
#            }
#
#            EllipticalOrbit
#            {
#                Epoch		2447763.5    # 1989 Aug 25 00:00UT (Voyager encounter)
#                Period		  5.8768541  #  mean
#                SemiMajorAxis	354765.286   # at epoch
#                Eccentricity	  0.00002285 # at epoch
#                Inclination	        156.826240   # at epoch
#                AscendingNode	147.899288   # at epoch
#                ArgOfPericenter	293.092400   # at epoch
#                MeanAnomaly 	315.726316   # at epoch
#            }
#
#            BodyFrame { EquatorJ2000 {} }
#            UniformRotation
#            {
#                Epoch     2447763.5  # 1989 Aug 25 00:00UT (Voyager encounter)
#                Inclination   110.44 # at epoch
#                AscendingNode 206.17 # at epoch
#                MeridianAngle  77.41 # at epoch
#            }
#
#            Albedo         0.756
#    }
#
#    AltSurface "limit of knowledge" "Sol/Neptune/Triton"
#    {
#            Texture "triton.*"
#            OverlayTexture "triton-lok-mask.png"
#    }
#
#    "Nereid:Neptune II" "Sol/Neptune"
#    {
#            Mesh "asteroid.cms"
#            Texture "asteroid.jpg"
#            Radius   170
#
#            EllipticalOrbit
#            {
#                Epoch		2447763.5 # 1989 Aug 25 00:00UT (Voyager encounter)
#                Period		360.13619 # mean
#                SemiMajorAxis	5513400   # mean
#                Eccentricity	  0.7512  # mean
#                Inclination		 28.385   # at epoch
#                AscendingNode	190.678   # at epoch
#                ArgOfPericenter 	 17.690   # at epoch
#                MeanAnomaly    	 36.056   # at epoch
#            }
#
#            # Figure of 11.52 +/- 0.14 hours from Grav, T. et al. (2003)
#            # "The Short Rotation Period of Nereid", ApJ 591
#            UniformRotation
#            {
#                Period 11.52	
#            }
#            Albedo          0.155
#    }
#
#    ReferencePoint "Pluto-Charon" "Sol"
#    {
#        CustomOrbit "pluto"
#
#        # Make the orbit and label visible
#        Visible true
#        Clickable true
#    }
#
#    # Updated from "Masses of Nix and Hydra" Tholen et al. 
#    # http://arxiv.org/ftp/arxiv/papers/0712/0712.1261.pdf
#
#    "Pluto:134340 Pluto" "Sol"
#    {
#        Class "dwarfplanet"
#        Texture "pluto-lok.*"
#        SpecularTexture "pluto-lok-spec.*"
#        SpecularColor            [ 0.135 0.12 0.08 ]
#        SpecularPower             9.5
#
#        Radius 1151
#
#        OrbitFrame {
#            EquatorJ2000 { Center "Sol/Pluto-Charon" }
#        }
#
#        BodyFrame {
#            EclipticJ2000 { Center "Sol/Pluto-Charon" }
#        }
#
#        EllipticalOrbit
#        {
#            Epoch		2452600.5   # 2002 Nov 22
#            Period           6.387206   # mean
#            SemiMajorAxis    2043.1     # mass ratio of 0.1166
#            Eccentricity     0.003484   # mean
#            Inclination      96.1680    # mean
#            AscendingNode   223.0539    # mean
#            ArgOfPericenter 337.92      # mean
#            MeanLongitude	 77.960     
#        }
#
#        UniformRotation
#        {
#        Period		153.292944
#        Inclination		115.60
#        AscendingNode	228.34
#        MeridianAngle	320.75
#        }
#            
#        Albedo           0.55
#    }
#
#    AltSurface "limit of knowledge" "Sol/Pluto"
#    {
#        Texture "pluto-lok.*"
#        SpecularTexture "pluto-lok-spec.*"
#        SpecularColor            [ 0.135 0.12 0.08 ]
#        SpecularPower             9.5
#    }
#
#    "Charon:Pluto I:134340 Pluto I:1978 P 1" "Sol/Pluto"
#    {
#        Texture "charon-lok.*"
#        SpecularTexture "charon-lok-spec.*"
#        SpecularColor            [ 0.135 0.12 0.08 ]
#        SpecularPower             9.5
#
#        Radius   593
#
#        InfoURL "http://www.nineplanets.org/pluto.html#Charon"
#
#        OrbitFrame {
#            EquatorJ2000 { Center "Sol/Pluto-Charon" }
#        }
#
#        BodyFrame {
#            EclipticJ2000 { Center "Sol/Pluto-Charon" }
#        }
#
#        EllipticalOrbit
#        {
#            Epoch		2452600.5 # 2002 Nov 22
#            Period          6.387206
#            SemiMajorAxis   17527.4   # mass ratio of 0.1166
#            Eccentricity    0.003484  # mean
#            Inclination      96.1680  # mean
#            AscendingNode   223.0539  # mean
#            ArgOfPericenter 157.92    # mean
#            MeanLongitude   257.960
#        }
#
#        UniformRotation
#        {
#        Period              153.292944
#        Inclination         115.9
#        AscendingNode       227.3
#        MeridianAngle       140.4
#        }
#            
#        Albedo               0.35
#    }
#
#    AltSurface "limit of knowledge" "Sol/Pluto/Charon"
#    {
#            Texture "charon-lok.*"
#            SpecularTexture "charon-lok-spec.*"
#            SpecularColor            [ 0.135 0.12 0.08 ]
#            SpecularPower             9.5
#    }
