# All values taken or derived from The Verse in Numbers 2.0:
# http://pics.fireflyprops.net/TVIN-2.0.pdf


### White Sun

# Bernadette
"Bernadette" "White Sun"
{
    Radius 5291 #km

    EllipticalOrbit {
        Period          23.70 #yrs
        SemiMajorAxis    8.25 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Nautilus:Bernadette I" "White Sun/Bernadette"
{
    Radius 542 #km

    EllipticalOrbit {
        Period          17.75 #days
        SemiMajorAxis  249860 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Spinrad:Bernadette II" "White Sun/Bernadette"
{
    Radius 489 #km

    EllipticalOrbit {
        Period          24.57 #days
        SemiMajorAxis  345960 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Londinium
"Londinium" "White Sun"
{
    Radius 9000 #km

    EllipticalOrbit {
        Period          27.00 #yrs
        SemiMajorAxis    9.00 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Colchester:Londinium I" "White Sun/Londinium"
{
    Radius 1572 #km

    EllipticalOrbit {
        Period          13.92 #days
        SemiMajorAxis    3145 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Balkerne:Londinium II" "White Sun/Londinium"
{
    Radius 762 #km

    EllipticalOrbit {
        Period          20.20 #days
        SemiMajorAxis  284456 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Sihnon
"Sihnon" "White Sun"
{
    Radius 6440 #km

    EllipticalOrbit {
        Period          28.70 #yrs
        SemiMajorAxis    9.37 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Airen:Sihnon I" "White Sun/Sihnon"
{
    Radius 735 #km

    EllipticalOrbit {
        Period           5.46 #days
        SemiMajorAxis   76880 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Xiaojie:Sihnon II" "White Sun/Sihnon"
{
    Radius 502 #km

    EllipticalOrbit {
        Period          23.21 #days
        SemiMajorAxis  326740 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Xiansheng:Sihnon III" "White Sun/Sihnon"
{
    Radius 763 #km

    EllipticalOrbit {
        Period          30.03 #days
        SemiMajorAxis  422840 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Yunnan:Sihnon IV" "White Sun/Sihnon"
{
    Radius 1410 #km

    EllipticalOrbit {
        Period          55.42 #days
        SemiMajorAxis  780332 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Liann Jiun
"Liann Jiun" "White Sun"
{
    Radius 6978 #km

    EllipticalOrbit {
        Period          35.86 #yrs
        SemiMajorAxis   10.86 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Tiantan:Liann Jiun I" "White Sun/Liann Jiun"
{
    Radius 892 #km

    EllipticalOrbit {
        Period          13.92 #days
        SemiMajorAxis  196044 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Fu:Liann Jiun II" "White Sun/Liann Jiun"
{
    Radius 698 #km

    EllipticalOrbit {
        Period          19.38 #days
        SemiMajorAxis  272924 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Gonghe
"Gonghe" "White Sun"
{
    Radius 5995 #km

    EllipticalOrbit {
        Period          43.530 #yrs
        SemiMajorAxis   12.375 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Xing Yun:Gonghe I" "White Sun/Gonghe"
{
    Radius 800 #km

    EllipticalOrbit {
        Period          24.02 #days
        SemiMajorAxis  338272 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Rubicon
"Rubicon" "White Sun"
{
    Radius 7537.5 #km

    EllipticalOrbit {
        Period          47.55  #yrs
        SemiMajorAxis   13.125 #AU
    }

    Albedo 0.30     # stolen from Earth
}

# Osiris
"Osiris" "White Sun"
{
    Radius 6761.5 #km

    EllipticalOrbit {
        Period          49.60  #yrs
        SemiMajorAxis   13.500 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Epeuva:Osiris I" "White Sun/Osiris"
{
    Radius 923.0 #km

    EllipticalOrbit {
        Period           6.83 #days
        SemiMajorAxis   96100 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Tannhauser:Osiris II" "White Sun/Osiris"
{
    Radius 679.5 #km

    EllipticalOrbit {
        Period          15.56 #days
        SemiMajorAxis  219108 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Santo
"Santo" "Qin Shi Huang"
{
    Radius 3395 #km

    EllipticalOrbit {
        Period           2.27  #yrs
        SemiMajorAxis    0.251 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Tethys:Santo I" "Qin Shi Huang/Santo"
{
    Radius 485.0 #km

    EllipticalOrbit {
        Period           8.18 #days
        SemiMajorAxis  115320 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"New Luxor:Santo II" "Qin Shi Huang/Santo"
{
    Radius 492.5 #km

    EllipticalOrbit {
        Period          16.38 #days
        SemiMajorAxis  230640 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Valentine
"Valentine" "White Sun"
{
    Radius 4679.0 #km

    EllipticalOrbit {
        Period          83.64  #yrs
        SemiMajorAxis   19.125 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Selene:Valentine I" "White Sun/Valentine"
{
    Radius 501.5 #km

    EllipticalOrbit {
        Period           4.37 #days
        SemiMajorAxis   61504 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Chons:Valentine II" "White Sun/Valentine"
{
    Radius 509.0 #km

    EllipticalOrbit {
        Period          27.03 #days
        SemiMajorAxis  380556 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Bellerophon
"Bellerophon" "White Sun"
{
    Radius 6133.0 #km

    EllipticalOrbit {
        Period          86.11  #yrs
        SemiMajorAxis   19.500 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Tyrins:Bellerophon I" "White Sun/Bellerophon"
{
    Radius 728.0 #km

    EllipticalOrbit {
        Period           6.01 #days
        SemiMajorAxis   84568 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Xanthus:Bellerophon II" "White Sun/Bellerophon"
{
    Radius 674.5 #km

    EllipticalOrbit {
        Period           9.83 #days
        SemiMajorAxis  138384 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Parth:Bellerophon III" "White Sun/Bellerophon"
{
    Radius 503.0 #km

    EllipticalOrbit {
        Period          13.65 #days
        SemiMajorAxis  192200 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Ariel
"Ariel" "White Sun"
{
    Radius 6508.0 #km

    EllipticalOrbit {
        Period          93.67  #yrs
        SemiMajorAxis   20.625 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Ariopolis:Ariel I" "White Sun/Ariel"
{
    Radius 537.5 #km

    EllipticalOrbit {
        Period          21.84 #days
        SemiMajorAxis  307520 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Shiva:Ariel II" "White Sun/Ariel"
{
    Radius 501.5 #km

    EllipticalOrbit {
        Period          25.12 #days
        SemiMajorAxis  353648 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Poseidon:Ariel III" "White Sun/Ariel"
{
    Radius 512.0 #km

    EllipticalOrbit {
        Period          27.85 #days
        SemiMajorAxis  392088 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Albion
"Albion" "White Sun"
{
    Radius 5380.0 #km

    EllipticalOrbit {
        Period          98.08  #yrs
        SemiMajorAxis   21.375 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Avalon:Albion I" "White Sun/Avalon"
{
    Radius 794.5 #km

    EllipticalOrbit {
        Period          27.30 #days
        SemiMajorAxis  384400 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Persephone
"Persephone" "Lux"
{
    Radius 5380.0 #km

    EllipticalOrbit {
        Period           3.24  #yrs
        SemiMajorAxis    0.359 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Hades:Persephone I" "Lux/Persephone"
{
    Radius 509.0 #km

    EllipticalOrbit {
        Period          10.92 #days
        SemiMajorAxis  153760 #km
    }

    Albedo 0.64     # stolen from Europa
}

"Renao:Persephone II" "Lux/Persephone"
{
    Radius 496.0 #km

    EllipticalOrbit {
        Period          16.65 #days
        SemiMajorAxis  234484 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Pelorum" "Lux"
{
    Radius 2850.0 #km

    EllipticalOrbit {
        Period           3.42  #yrs
        SemiMajorAxis    0.379 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Kaleidoscope:Pelorum I" "Lux/Pelorum"
{
    Radius 496.5 #km

    EllipticalOrbit {
        Period          22.66 #days
        SemiMajorAxis  319052 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Dukkha
"Dukkha" "White Sun"
{
    Radius 1137.0 #km

    EllipticalOrbit {
        Period         248.50  #yrs
        SemiMajorAxis   39.526 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Samudaya:Dukkha I" "White Sun/Dukkha"
{
    Radius 603.5 #km

    EllipticalOrbit {
        Period           1.30 #days
        SemiMajorAxis   18350 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Nirodha:Dukkha III" "White Sun/Dukkha"
{
    Radius  48.0 #km

    EllipticalOrbit {
        Period           3.46 #days
        SemiMajorAxis   48708 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Magga:Dukkha II" "White Sun/Dukkha"
{
    Radius  51.0 #km

    EllipticalOrbit {
        Period           4.60 #days
        SemiMajorAxis   64749 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Ra Amiran
"Ra Amiran" "White Sun"
{
    Radius 1299.0 #km

    EllipticalOrbit {
        Period         261.25  #yrs
        SemiMajorAxis   40.867 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Namira:Ra Amiran I" "White Sun/Ra Amiran"
{
    Radius 121.0 #km

    EllipticalOrbit {
        Period           2.44 #days
        SemiMajorAxis   34347 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

## Cortex Relay Stations

# Ring 1

"Cortex Relay Station 1A:Georgia L4 Asteroid" "White Sun"
{
    Radius  647.0 #km

    EllipticalOrbit {
        Period         560.74  #yrs
        SemiMajorAxis   68.000 #AU
        LongOfPericenter   60 #deg      # Georgia's L4
    }

    Albedo 0.50     # their whole job is to be reflective
}

"Cortex Relay Station 1B:Georgia L5 Asteroid" "White Sun"
{
    Radius  542.0 #km

    EllipticalOrbit {
        Period         560.74  #yrs
        SemiMajorAxis   68.000 #AU
        LongOfPericenter  -60 #deg      # Georgia's L5
    }

    Albedo 0.50     # their whole job is to be reflective
}

"Cortex Relay Station 1C:Red Sun L4 Asteroid" "White Sun"
{
    Radius  489.0 #km

    EllipticalOrbit {
        Period         560.74  #yrs
        SemiMajorAxis   68.000 #AU
        LongOfPericenter -120 #deg      # Red Sun's L4
    }

    Albedo 0.50     # their whole job is to be reflective
}

"Cortex Relay Station 1D:Red Sun L5 Asteroid" "White Sun"
{
    Radius  502.0 #km

    EllipticalOrbit {
        Period         560.74  #yrs
        SemiMajorAxis   68.000 #AU
        LongOfPericenter  120 #deg      # Red Sun's L5
    }

    Albedo 0.50     # their whole job is to be reflective
}

# Ring 2

"Cortex Relay Station 2A:Kalidasa + 30°" "White Sun"
{
    Radius  485.0 #km

    EllipticalOrbit {
        Period        1331.00  #yrs
        SemiMajorAxis  121.000 #AU
        LongOfPericenter   30 #deg
    }

    Albedo 0.50     # their whole job is to be reflective
}

"Cortex Relay Station 2B:Kalidasa L4" "White Sun"
{
    Radius  492.5 #km

    EllipticalOrbit {
        Period        1331.00  #yrs
        SemiMajorAxis  121.000 #AU
        LongOfPericenter   60 #deg      # Kalidasa's L4
    }

    Albedo 0.50     # their whole job is to be reflective
}

"Cortex Relay Station 2C:Kalidasa + 90°" "White Sun"
{
    Radius  501.5 #km

    EllipticalOrbit {
        Period        1331.00  #yrs
        SemiMajorAxis  121.000 #AU
        LongOfPericenter   90 #deg
    }

    Albedo 0.50     # their whole job is to be reflective
}

"Cortex Relay Station 2D:Kalidasa + 120°" "White Sun"
{
    Radius  509.0 #km

    EllipticalOrbit {
        Period        1331.00  #yrs
        SemiMajorAxis  121.000 #AU
        LongOfPericenter  120 #deg
    }

    Albedo 0.50     # their whole job is to be reflective
}

"Cortex Relay Station 2E:Kalidasa + 150°" "White Sun"
{
    Radius  496.0 #km

    EllipticalOrbit {
        Period        1331.00  #yrs
        SemiMajorAxis  121.000 #AU
        LongOfPericenter  150 #deg
    }

    Albedo 0.50     # their whole job is to be reflective
}

"Cortex Relay Station 2F:Kalidasa L3" "White Sun"
{
    Radius  496.5 #km

    EllipticalOrbit {
        Period        1331.00  #yrs
        SemiMajorAxis  121.000 #AU
        LongOfPericenter  180 #deg      # Kalidasa's L3
    }

    Albedo 0.50     # their whole job is to be reflective
}

"Cortex Relay Station 2G:Kalidasa - 30°" "White Sun"
{
    Radius  544.5 #km

    EllipticalOrbit {
        Period        1331.00  #yrs
        SemiMajorAxis  121.000 #AU
        LongOfPericenter  -30 #deg
    }

    Albedo 0.50     # their whole job is to be reflective
}

"Cortex Relay Station 2H:Kalidasa L5" "White Sun"
{
    Radius  584.0 #km

    EllipticalOrbit {
        Period        1331.00  #yrs
        SemiMajorAxis  121.000 #AU
        LongOfPericenter  -60 #deg      # Kalidasa's L5
    }

    Albedo 0.50     # their whole job is to be reflective
}

"Cortex Relay Station 2I:Kalidasa - 90°" "White Sun"
{
    Radius  536.5 #km

    EllipticalOrbit {
        Period        1331.00  #yrs
        SemiMajorAxis  121.000 #AU
        LongOfPericenter  -90 #deg
    }

    Albedo 0.50     # their whole job is to be reflective
}

"Cortex Relay Station 2J:Kalidasa - 120°" "White Sun"
{
    Radius  580.5 #km

    EllipticalOrbit {
        Period        1331.00  #yrs
        SemiMajorAxis  121.000 #AU
        LongOfPericenter  -120 #deg
    }

    Albedo 0.50     # their whole job is to be reflective
}

"Cortex Relay Station 2K:Kalidasa - 150°" "White Sun"
{
    Radius  500.0 #km

    EllipticalOrbit {
        Period        1331.00  #yrs
        SemiMajorAxis  121.000 #AU
        LongOfPericenter  -150 #deg
    }

    Albedo 0.50     # their whole job is to be reflective
}



### Georgia

# Ezra
"Ezra" "Georgia"
{
    Radius 4643.5 #km

    EllipticalOrbit {
        Period          0.21   #yrs
        SemiMajorAxis    0.350 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Herschel:Ezra I" "Georgia/Ezra"
{
    Radius 763.5 #km

    EllipticalOrbit {
        Period          14.74 #days
        SemiMajorAxis  207576 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Regina
"Regina" "Georgia"
{
    Radius 4404.5 #km

    EllipticalOrbit {
        Period          0.62   #yrs
        SemiMajorAxis    0.725 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Alexandria:Regina I" "Georgia/Regina"
{
    Radius 544.5 #km

    EllipticalOrbit {
        Period          29.48 #days
        SemiMajorAxis  415152 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Boros
"Boros" "Georgia"
{
    Radius 6250.0 #km

    EllipticalOrbit {
        Period          1.79   #yrs
        SemiMajorAxis    1.475 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Ares:Boros I" "Georgia/Boros"
{
    Radius 912.0 #km

    EllipticalOrbit {
        Period          20.20 #days
        SemiMajorAxis  284456 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Turrent's Moon:Boros II" "Georgia/Boros"
{
    Radius 584.0 #km

    EllipticalOrbit {
        Period          25.12 #days
        SemiMajorAxis  353648 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Kerry
"Kerry" "Georgia"
{
    Radius 3412.5 #km

    EllipticalOrbit {
        Period          2.52   #yrs
        SemiMajorAxis    1.850 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Madczp:Kerry I" "Georgia/Kerry"
{
    Radius 931.0 #km

    EllipticalOrbit {
        Period          17.47 #days
        SemiMajorAxis  246016 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Ithaca
"Ithaca" "Georgia"
{
    Radius 2558.5 #km

    EllipticalOrbit {
        Period          4.19   #yrs
        SemiMajorAxis    2.600 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Priam:Ithaca I" "Georgia/Ithaca"
{
    Radius 1820.0 #km

    EllipticalOrbit {
        Period           7.10 #days
        SemiMajorAxis   99944 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Prophet
"Prophet" "Georgia"
{
    Radius 5260.5 #km

    EllipticalOrbit {
        Period          7.19   #yrs
        SemiMajorAxis    3.725 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Perdido:Prophet I" "Georgia/Prophet"
{
    Radius  496.0 #km

    EllipticalOrbit {
        Period           8.74 #days
        SemiMajorAxis  123008 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Dunny:Prophet II" "Georgia/Prophet"
{
    Radius  507.0 #km

    EllipticalOrbit {
        Period          17.20 #days
        SemiMajorAxis  242172 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Elphame
"Elphame" "Georgia"
{
    Radius 71874.5 #km

    EllipticalOrbit {
        Period         16.00   #yrs
        SemiMajorAxis    6.350 #AU
    }

    Albedo 0.51     # stolen from Jupiter
}

"Summerhome:Elphame I" "Georgia/Elphame"
{
    Radius  647.0 #km

    EllipticalOrbit {
        Period          88.73 #days
        SemiMajorAxis 1249300 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Fiddler's Green:Elphame II" "Georgia/Elphame"
{
    Radius  536.5 #km

    EllipticalOrbit {
        Period         191.10 #days
        SemiMajorAxis 2690800 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Ithendra:Elphame III" "Georgia/Elphame"
{
    Radius  580.5 #km

    EllipticalOrbit {
        Period         313.95 #days
        SemiMajorAxis 4420600 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Sweethome:Elphame IV" "Georgia/Elphame"
{
    Radius  490.0 #km

    EllipticalOrbit {
        Period         409.50 #days
        SemiMajorAxis 5766000 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"New Vienna:Elphame V" "Georgia/Elphame"
{
    Radius  485.0 #km

    EllipticalOrbit {
        Period          26.21 #days
        SemiMajorAxis 6173464 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Di Yu
"Di Yu" "Georgia"
{
    Radius  6125.0 #km

    EllipticalOrbit {
        Period         25.22   #yrs
        SemiMajorAxis    8.600 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Yama:Di Yu I" "Georgia/Di Yu"
{
    Radius  685.5 #km

    EllipticalOrbit {
        Period           5.19 #days
        SemiMajorAxis   73036 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Athens
"Athens" "Georgia"
{
    Radius  6051.5 #km

    EllipticalOrbit {
        Period         26.89   #yrs
        SemiMajorAxis    8.975 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Ahnooie:Athens III" "Georgia/Athens"
{
    Radius  500.0 #km

    EllipticalOrbit {
        Period           6.14 #days
        SemiMajorAxis   86490 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Argabuthnon:Athens I" "Georgia/Athens"
{
    Radius  750.0 #km

    EllipticalOrbit {
        Period          12.29 #days
        SemiMajorAxis  172980 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Ormuzd:Athens II" "Georgia/Athens"
{
    Radius 1100.0 #km

    EllipticalOrbit {
        Period          21.02 #days
        SemiMajorAxis  295988 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Whitefall:Athens IV" "Georgia/Athens"
{
    Radius 1800.0 #km

    EllipticalOrbit {
        Period          28.94 #days
        SemiMajorAxis  407464 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Elphame
"Daedalus" "Georgia"
{
    Radius 80232.5 #km

    EllipticalOrbit {
        Period         35.74   #yrs
        SemiMajorAxis   10.850 #AU
    }

    Albedo 0.51     # stolen from Jupiter
}

"Arvad's Helm:Daedalus IV" "Georgia/Daedalus"
{
    Radius 2631.0 #km

    EllipticalOrbit {
        Period          40.95 #days
        SemiMajorAxis  576600 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Notterdam:Daedalus III" "Georgia/Daedalus"
{
    Radius 2575.5 #km

    EllipticalOrbit {
        Period          61.43 #days
        SemiMajorAxis  864900 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Rea:Daedalus I" "Georgia/Daedalus"
{
    Radius 2410.5 #km

    EllipticalOrbit {
        Period          81.90 #days
        SemiMajorAxis 1153200 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Box:Daedalus II" "Georgia/Daedalus"
{
    Radius 2443.5 #km

    EllipticalOrbit {
        Period         166.53 #days
        SemiMajorAxis 2344840 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Illyria:Daedalus V" "Georgia/Daedalus"
{
    Radius 2093.0 #km

    EllipticalOrbit {
        Period         211.58 #days
        SemiMajorAxis 2979100 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Shenandoah:Daedalus VIII" "Georgia/Daedalus"
{
    Radius 1526.0 #km

    EllipticalOrbit {
        Period         229.87 #days
        SemiMajorAxis 3236648 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Dakhla:Daedalus VII" "Georgia/Daedalus"
{
    Radius 2602.0 #km

    EllipticalOrbit {
        Period         271.64 #days
        SemiMajorAxis 3824780 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Sault:Daedalus VI" "Georgia/Daedalus"
{
    Radius 1445.0 #km

    EllipticalOrbit {
        Period         311.22 #days
        SemiMajorAxis 4382160 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Newhope
"Newhope" "Georgia"
{
    Radius  5892.0 #km

    EllipticalOrbit {
        Period         45.39   #yrs
        SemiMajorAxis   12.725 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"The Commons:Newhope I" "Georgia/Newhope"
{
    Radius 1820.0 #km

    EllipticalOrbit {
        Period          12.83 #days
        SemiMajorAxis  180668 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Splendor:Newhope II" "Georgia/Newhope"
{
    Radius 1352.5 #km

    EllipticalOrbit {
        Period          21.57 #days
        SemiMajorAxis  303676 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Godforsaken:Newhope III" "Georgia/Newhope"
{
    Radius  765.0 #km

    EllipticalOrbit {
        Period          31.67 #days
        SemiMajorAxis  445904 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Three Hills
"Three Hills" "Georgia"
{
    Radius  6320.0 #km

    EllipticalOrbit {
        Period         49.46   #yrs
        SemiMajorAxis   13.475 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"New Lafayette:Three Hills I" "Georgia/Three Hills"
{
    Radius  606.5 #km

    EllipticalOrbit {
        Period           4.91 #days
        SemiMajorAxis   69192 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Conrad:Three Hills II" "Georgia/Three Hills"
{
    Radius  590.0 #km

    EllipticalOrbit {
        Period           9.01 #days
        SemiMajorAxis  126852 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Bob:Three Hills III" "Georgia/Three Hills"
{
    Radius  672.5 #km

    EllipticalOrbit {
        Period          13.92 #days
        SemiMajorAxis  196044 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Meadow
"Meadow" "Georgia"
{
    Radius  5500.0 #km

    EllipticalOrbit {
        Period         51.54   #yrs
        SemiMajorAxis   13.850 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Salyut:Meadow I" "Georgia/Meadow"
{
    Radius  734.5 #km

    EllipticalOrbit {
        Period           6.55 #days
        SemiMajorAxis   92256 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Mir:Meadow II" "Georgia/Meadow"
{
    Radius  580.5 #km

    EllipticalOrbit {
        Period          25.39 #days
        SemiMajorAxis  357492 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

## Murphy
# Hera
"Hera" "Murphy"
{
    Radius  5440.5 #km

    EllipticalOrbit {
        Period          3.24   #yrs
        SemiMajorAxis    0.360 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Bullet:Hera II" "Murphy/Hera"
{
    Radius   87.5 #km

    EllipticalOrbit {
        Period           2.87 #days
        SemiMajorAxis   40362 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Eris:Hera I" "Murphy/Hera"
{
    Radius  660.5 #km

    EllipticalOrbit {
        Period           7.37 #days
        SemiMajorAxis  103788 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Aphrodite
"Aphrodite" "Murphy"
{
    Radius  4628.0 #km

    EllipticalOrbit {
        Period          3.42   #yrs
        SemiMajorAxis    0.380 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Sturges:Aphrodite I" "Murphy/Aphrodite"
{
    Radius  499.0 #km

    EllipticalOrbit {
        Period          19.11 #days
        SemiMajorAxis  269080 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Hill:Aphrodite II" "Murphy/Aphrodite"
{
    Radius  749.0 #km

    EllipticalOrbit {
        Period          25.66 #days
        SemiMajorAxis  361336 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Thornley:Aphrodite III" "Murphy/Aphrodite"
{
    Radius  793.0 #km

    EllipticalOrbit {
        Period          30.03 #days
        SemiMajorAxis  422840 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Anton:Aphrodite IV" "Murphy/Aphrodite"
{
    Radius  689.5 #km

    EllipticalOrbit {
        Period          34.13 #days
        SemiMajorAxis  480500 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Shadow
"Shadow" "Murphy"
{
    Radius  5486.5 #km

    EllipticalOrbit {
        Period          3.69   #yrs
        SemiMajorAxis    0.409 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Branson's Mark:Shadow I" "Murphy/Shadow"
{
    Radius  698.5 #km

    EllipticalOrbit {
        Period           9.19 #days
        SemiMajorAxis  129389 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Ossolambria:Shadow II" "Murphy/Shadow"
{
    Radius 1342.0 #km

    EllipticalOrbit {
        Period          15.29 #days
        SemiMajorAxis  215264 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Summerfair:Shadow III" "Murphy/Shadow"
{
    Radius 1243.0 #km

    EllipticalOrbit {
        Period          30.58 #days
        SemiMajorAxis  430528 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

### Red Sun
# Jiangyin
"Jiangyin" "Red Sun"
{
    Radius  7003.5 #km

    EllipticalOrbit {
        Period          0.38   #yrs
        SemiMajorAxis    0.525 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Tongyi:Jiangyin I" "Red Sun/Jiangyin"
{
    Radius  896.5 #km

    EllipticalOrbit {
        Period           9.10 #days
        SemiMajorAxis  128121 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Dangun:Jiangyin II" "Red Sun/Jiangyin"
{
    Radius  561.5 #km

    EllipticalOrbit {
        Period          18.29 #days
        SemiMajorAxis  257548 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Rhilidore:Jiangyin III" "Red Sun/Jiangyin"
{
    Radius  579.0 #km

    EllipticalOrbit {
        Period          28.67 #days
        SemiMajorAxis  403620 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# New Melbourne
"New Melbourne" "Red Sun"
{
    Radius  4856.5 #km

    EllipticalOrbit {
        Period          2.88   #yrs
        SemiMajorAxis    2.025 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Maria:New Melbourne I" "Red Sun/New Melbourne"
{
    Radius  584.5 #km

    EllipticalOrbit {
        Period          18.02 #days
        SemiMajorAxis  253704 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Destiny:New Melbourne II" "Red Sun/New Melbourne"
{
    Radius  603.5 #km

    EllipticalOrbit {
        Period          32.76 #days
        SemiMajorAxis  461280 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Greenleaf
"Greenleaf" "Red Sun"
{
    Radius  3569.5 #km

    EllipticalOrbit {
        Period         18.12   #yrs
        SemiMajorAxis    6.900 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Dyton:Greenleaf I" "Red Sun/Greenleaf"
{
    Radius  520.0 #km

    EllipticalOrbit {
        Period           8.41 #days
        SemiMajorAxis  118395 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Agyar:Greenleaf II" "Red Sun/Greenleaf"
{
    Radius  799.0 #km

    EllipticalOrbit {
        Period          14.47 #days
        SemiMajorAxis  203732 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Bryson's Rock:Greenleaf III" "Red Sun/Greenleaf"
{
    Radius  786.5 #km

    EllipticalOrbit {
        Period          25.94 #days
        SemiMajorAxis  365180 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Harvest
"Harvest" "Red Sun"
{
    Radius  8992.0 #km

    EllipticalOrbit {
        Period         24.35   #yrs
        SemiMajorAxis    8.400 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Farraday:Harvest I" "Red Sun/Harvest"
{
    Radius 1079.0 #km

    EllipticalOrbit {
        Period          20.75 #days
        SemiMajorAxis  292144 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Higgins' Moon:Harvest II" "Red Sun/Harvest"
{
    Radius 1795.0 #km

    EllipticalOrbit {
        Period          48.05 #days
        SemiMajorAxis  676544 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# St. Albans
"St. Albans" "Red Sun"
{
    Radius  6250.0 #km

    EllipticalOrbit {
        Period         34.76   #yrs
        SemiMajorAxis   10.650 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Pi Gu:St. Albans I" "Red Sun/St. Albans"
{
    Radius  694.5 #km

    EllipticalOrbit {
        Period           5.60 #days
        SemiMajorAxis   78802 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Anson's World
"Anson's World" "Red Sun"
{
    Radius  6901.0 #km

    EllipticalOrbit {
        Period         38.49   #yrs
        SemiMajorAxis   11.400 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Spider:Anson's World II" "Red Sun/Anson's World"
{
    Radius 1353.5 #km

    EllipticalOrbit {
        Period          12.83 #days
        SemiMajorAxis  180668 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Varley:Anson's World I" "Red Sun/Anson's World"
{
    Radius 1195.0 #km

    EllipticalOrbit {
        Period          21.57 #days
        SemiMajorAxis  303676 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Steele:Anson's World III" "Red Sun/Anson's World"
{
    Radius  948.0 #km

    EllipticalOrbit {
        Period          38.22 #days
        SemiMajorAxis  538160 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Jubilee
"Jubilee" "Red Sun"
{
    Radius  5976.0 #km

    EllipticalOrbit {
        Period         46.33   #yrs
        SemiMajorAxis   12.900 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Covenant:Jubilee I" "Red Sun/Jubilee"
{
    Radius  710.5 #km

    EllipticalOrbit {
        Period          18.56 #days
        SemiMajorAxis  261392 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

## Himinbjorg
# Aesir
"Aesir" "Himinbjorg"
{
    Radius  5962.5 #km

    EllipticalOrbit {
        Period          3.26   #yrs
        SemiMajorAxis    0.362 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Bestla:Aesir I" "Himinbjorg/Aesir"
{
    Radius 1353.5 #km

    EllipticalOrbit {
        Period           8.19 #days
        SemiMajorAxis  115320 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Borr:Aesir II" "Himinbjorg/Aesir"
{
    Radius  764.5 #km

    EllipticalOrbit {
        Period          16.65 #days
        SemiMajorAxis  234484 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Odin:Aesir III" "Himinbjorg/Aesir"
{
    Radius  736.0 #km

    EllipticalOrbit {
        Period          25.12 #days
        SemiMajorAxis  353648 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Moab
"Moab" "Himinbjorg"
{
    Radius  4500.5 #km

    EllipticalOrbit {
        Period          4.13   #yrs
        SemiMajorAxis    0.458 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Red Rock:Moab I" "Himinbjorg/Moab"
{
    Radius  487.5 #km

    EllipticalOrbit {
        Period           5.73 #days
        SemiMajorAxis   80724 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Mesa:Moab II" "Himinbjorg/Moab"
{
    Radius  543.0 #km

    EllipticalOrbit {
        Period          12.01 #days
        SemiMajorAxis  169136 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Brisingamen
"Brisingamen" "Himinbjorg"
{
    Radius  3729.0 #km

    EllipticalOrbit {
        Period          5.07   #yrs
        SemiMajorAxis    0.563 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Freya:Brisingamen I" "Himinbjorg/Brisingamen"
{
    Radius  618.0 #km

    EllipticalOrbit {
        Period           4.10 #days
        SemiMajorAxis   57660 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Alberich:Brisingamen III" "Himinbjorg/Brisingamen"
{
    Radius 1184.5 #km

    EllipticalOrbit {
        Period           8.74 #days
        SemiMajorAxis  123008 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Beowulf:Brisingamen II" "Himinbjorg/Brisingamen"
{
    Radius  739.0 #km

    EllipticalOrbit {
        Period          16.11 #days
        SemiMajorAxis  226796 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Anvil
"Anvil" "Himinbjorg"
{
    Radius  4440.0 #km

    EllipticalOrbit {
        Period          5.90   #yrs
        SemiMajorAxis    0.655 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Hammer:Anvil I" "Himinbjorg/Anvil"
{
    Radius  486.0 #km

    EllipticalOrbit {
        Period           9.83 #days
        SemiMajorAxis  138384 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

## Heinlein
# Triumph
"Triumph" "Heinlein"
{
    Radius  1820.0 #km

    EllipticalOrbit {
        Period          4.07   #yrs
        SemiMajorAxis    0.452 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Mycroft:Triumph I" "Heinlein/Triumph"
{
    Radius  520.0 #km

    EllipticalOrbit {
        Period          24.30 #days
        SemiMajorAxis  342116 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Paquin
"Paquin" "Heinlein"
{
    Radius  5289.5 #km

    EllipticalOrbit {
        Period          5.28   #yrs
        SemiMajorAxis    0.586 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Shinbone:Paquin II" "Heinlein/Paquin"
{
    Radius  605.0 #km

    EllipticalOrbit {
        Period           7.92 #days
        SemiMajorAxis  111476 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Clawthorn:Paquin I" "Heinlein/Paquin"
{
    Radius  501.0 #km

    EllipticalOrbit {
        Period          11.47 #days
        SemiMajorAxis  161448 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Port Chester:Paquin III" "Heinlein/Paquin"
{
    Radius  487.0 #km

    EllipticalOrbit {
        Period          26.75 #days
        SemiMajorAxis  376712 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Lazarus
"Lazarus" "Heinlein"
{
    Radius  4481.0 #km

    EllipticalOrbit {
        Period          5.94   #yrs
        SemiMajorAxis    0.659 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Dora:Lazarus I" "Heinlein/Lazarus"
{
    Radius  715.0 #km

    EllipticalOrbit {
        Period          20.48 #days
        SemiMajorAxis  288300 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Silverhold
"Silverhold" "Heinlein"
{
    Radius  4943.5 #km

    EllipticalOrbit {
        Period         17.12   #yrs
        SemiMajorAxis    1.900 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Beggar's Tin:Silverhold I" "Heinlein/Silverhold"
{
    Radius  573.5 #km

    EllipticalOrbit {
        Period          23.48 #days
        SemiMajorAxis  330584 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

### Kalidasa
# Sho-Je Downs
"Sho-Je Downs" "Kalidasa"
{
    Radius  4028.5 #km

    EllipticalOrbit {
        Period          0.78   #yrs
        SemiMajorAxis    0.850 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Miyazaki:Sho-Je Downs II" "Kalidasa/Sho-Je Downs"
{
    Radius  485.0 #km

    EllipticalOrbit {
        Period           8.46 #days
        SemiMajorAxis  119164 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Kuan Lo:Sho-Je Downs I" "Kalidasa/Sho-Je Downs"
{
    Radius  515.0 #km

    EllipticalOrbit {
        Period          11.74 #days
        SemiMajorAxis  165292 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Verbena
"Verbena" "Kalidasa"
{
    Radius  5769.0 #km

    EllipticalOrbit {
        Period          1.36   #yrs
        SemiMajorAxis    1.225 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Lassek:Verbena I" "Kalidasa/Verbena"
{
    Radius  732.5 #km

    EllipticalOrbit {
        Period          13.10 #days
        SemiMajorAxis  184512 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Barrimend:Verbena II" "Kalidasa/Verbena"
{
    Radius 1004.5 #km

    EllipticalOrbit {
        Period          18.84 #days
        SemiMajorAxis  265236 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Constance
"Constance" "Kalidasa"
{
    Radius  5988.0 #km

    EllipticalOrbit {
        Period          2.02   #yrs
        SemiMajorAxis    1.600 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Barrowclough:Constance I" "Kalidasa/Constance"
{
    Radius  689.0 #km

    EllipticalOrbit {
        Period          10.10 #days
        SemiMajorAxis  142228 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Disraeli:Constance II" "Kalidasa/Constance"
{
    Radius  584.5 #km

    EllipticalOrbit {
        Period          19.93 #days
        SemiMajorAxis  280612 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Glacier
"Glacier" "Kalidasa"
{
    Radius  3445.0 #km

    EllipticalOrbit {
        Period          3.60   #yrs
        SemiMajorAxis    2.350 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Denali:Glacier I" "Kalidasa/Glacier"
{
    Radius  498.0 #km

    EllipticalOrbit {
        Period          11.19 #days
        SemiMajorAxis  157604 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Vishnu
"Vishnu" "Kalidasa"
{
    Radius  3671.0 #km

    EllipticalOrbit {
        Period          4.50   #yrs
        SemiMajorAxis    2.725 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Ganesha:Vishnu II" "Kalidasa/Vishnu"
{
    Radius  492.0 #km

    EllipticalOrbit {
        Period          10.37 #days
        SemiMajorAxis  146072 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Rama:Vishnu I" "Kalidasa/Vishnu"
{
    Radius  503.0 #km

    EllipticalOrbit {
        Period          22.39 #days
        SemiMajorAxis  315208 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Heaven
"Heaven" "Kalidasa"
{
    Radius 67854.5 #km

    EllipticalOrbit {
        Period          7.55   #yrs
        SemiMajorAxis    3.850 #AU
    }

    Albedo 0.51     # stolen from Jupiter
}

"Urvasi:Heaven III" "Kalidasa/Heaven"
{
    Radius 2140.5 #km

    EllipticalOrbit {
        Period          49.14 #days
        SemiMajorAxis  691920 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Menaka:Heaven I" "Kalidasa/Heaven"
{
    Radius  767.5 #km

    EllipticalOrbit {
        Period          60.61 #days
        SemiMajorAxis  853368 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Rambha:Heaven II" "Kalidasa/Heaven"
{
    Radius  936.0 #km

    EllipticalOrbit {
        Period         102.38 #days
        SemiMajorAxis 1441500 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Tilottama:Heaven IV" "Kalidasa/Heaven"
{
    Radius 1077.0 #km

    EllipticalOrbit {
        Period         116.03 #days
        SemiMajorAxis 1633700 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Angel
"Angel" "Kalidasa"
{
    Radius  5369.5 #km

    EllipticalOrbit {
        Period          9.87   #yrs
        SemiMajorAxis    4.600 #AU
    }

    Albedo 0.30     # stolen from Earth
}

# Zephyr
"Zephyr" "Kalidasa"
{
    Radius  2935.0 #km

    EllipticalOrbit {
        Period          9.87   #yrs
        SemiMajorAxis    4.600 #AU
        LongOfPericenter 60    #degrees     # Angel's L4 position
    }

    Albedo 0.30     # stolen from Earth
}

# Delphi
"Delphi" "Kalidasa"
{
    Radius  5973.0 #km

    EllipticalOrbit {
        Period         11.10   #yrs
        SemiMajorAxis    4.975 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Clio:Delphi II" "Kalidasa/Delphi"
{
    Radius  497.0 #km

    EllipticalOrbit {
        Period           4.91 #days
        SemiMajorAxis   69129 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Thalia:Delphi I" "Kalidasa/Delphi"
{
    Radius  510.0 #km

    EllipticalOrbit {
        Period          13.38 #days
        SemiMajorAxis  188356 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Calliope:Delphi III" "Kalidasa/Delphi"
{
    Radius  497.0 #km

    EllipticalOrbit {
        Period          21.57 #days
        SemiMajorAxis  303676 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# New Kasmir
"New Kasmir" "Kalidasa"
{
    Radius  6335.0 #km

    EllipticalOrbit {
        Period         12.37   #yrs
        SemiMajorAxis    5.350 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Skardu:New Kasmir I" "Kalidasa/New Kasmir"
{
    Radius 1700.0 #km

    EllipticalOrbit {
        Period          19.11 #days
        SemiMajorAxis  269080 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Whittier
"Whittier" "Kalidasa"
{
    Radius  5734.0 #km

    EllipticalOrbit {
        Period         13.70   #yrs
        SemiMajorAxis    5.725 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Ita:Whittier I" "Kalidasa/Whittier"
{
    Radius  450.0 #km

    EllipticalOrbit {
        Period          68.80 #days
        SemiMajorAxis  968688 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

## Penglai
# Beylix
"Beylix" "Penglai"
{
    Radius  5150.0 #km

    EllipticalOrbit {
        Period          2.02   #yrs
        SemiMajorAxis    0.225 #AU
    }

    Albedo 0.30     # stolen from Earth

    Rings {
            Inner    7150 #km
            Outer   13900 #km
            #Texture "saturn-rings.png"
    }
}

"Charity:Beylix I" "Penglai/Beylix"
{
    Radius  735.0 #km

    EllipticalOrbit {
        Period          17.47 #days
        SemiMajorAxis  246016 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Cinote:Beylix II" "Penglai/Beylix"
{
    Radius  679.0 #km

    EllipticalOrbit {
        Period          27.85 #days
        SemiMajorAxis  392088 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"St. Lucius:Beylix III" "Penglai/Beylix"
{
    Radius  514.5 #km

    EllipticalOrbit {
        Period          31.12 #days
        SemiMajorAxis  438216 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Newhall
"Newhall" "Penglai"
{
    Radius  4903.0 #km

    EllipticalOrbit {
        Period          2.46   #yrs
        SemiMajorAxis    0.274 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Severance:Newhall I" "Penglai/Newhall"
{
    Radius  586.0 #km

    EllipticalOrbit {
        Period          12.56 #days
        SemiMajorAxis  176824 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Darcke:Newhall II" "Penglai/Newhall"
{
    Radius 1091.5 #km

    EllipticalOrbit {
        Period          21.29 #days
        SemiMajorAxis  299832 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Mohenrichia:Newhall III" "Penglai/Newhall"
{
    Radius  923.0 #km

    EllipticalOrbit {
        Period          27.57 #days
        SemiMajorAxis  388244 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Oberon
"Oberon" "Penglai"
{
    Radius  5077.5 #km

    EllipticalOrbit {
        Period          2.65   #yrs
        SemiMajorAxis    0.295 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Puck:Oberon I" "Penglai/Oberon"
{
    Radius  503.5 #km

    EllipticalOrbit {
        Period           8.05 #days
        SemiMajorAxis  113398 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Quince:Oberon III" "Penglai/Oberon"
{
    Radius  495.0 #km

    EllipticalOrbit {
        Period          20.75 #days
        SemiMajorAxis  292144 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Bottom:Oberon II" "Penglai/Oberon"
{
    Radius  525.0 #km

    EllipticalOrbit {
        Period          26.75 #days
        SemiMajorAxis  376712 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# XXX TODO On furthur consideration, the given values for Lear's orbit make
#          no sense in the context of the system as a whole.  I'm excluding both
#          Lear and Six Sigma for the moment.
# 
# # Six Sigma
# # XXX TODO this is actually an arc-shaped asteroid swarm comprised of
# #          the remains of the specified planet; once I figure out if it's
# #          possible to specify that, I'll change it.
# "Six Sigma" "Penglai"
# {
#     Radius 12742.0 #km
# 
#     EllipticalOrbit {
#         # XXX TODO no orbit or period for the original planet is specified; I've interpolated one
#         Period         15.00   #yrs
#         SemiMajorAxis    5.000 #AU
#     }
# 
#     Albedo 0.30     # stolen from Earth
# }
# 
# # XXX TODO if I ever fix Six Sigma into an asteroid swarm, figure out
# #          what that makes Lear's orbit look like.
# "Lear:Six Sigma V" "Penglai/Six Sigma"
# {
#     Radius  485.5 #km
# 
#     EllipticalOrbit {
#         Period         940.00 #days (2.57 yrs)
#         SemiMajorAxis  280972656 #km (1.878 AU)
#     }
# 
#     Albedo 0.12     # stolen from Moon; all settlements underground
# }

# Ghost
"Ghost" "Kalidasa"
{
    Radius  5875.0 #km

    EllipticalOrbit {
        Period         34.51   #yrs
        SemiMajorAxis   10.600 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Inferno:Ghost I" "Kalidasa/Ghost"
{
    Radius  528.5 #km

    EllipticalOrbit {
        Period           4.64 #days
        SemiMajorAxis   65348 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Xibalia:Ghost II" "Kalidasa/Ghost"
{
    Radius  550.5 #km

    EllipticalOrbit {
        Period          10.65 #days
        SemiMajorAxis  149916 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Aberdeen
"Aberdeen" "Kalidasa"
{
    Radius  4965.5 #km

    EllipticalOrbit {
        Period         36.36   #yrs
        SemiMajorAxis   10.975 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Vesta:Aberdeen I" "Kalidasa/Aberdeen"
{
    Radius 1973.0 #km

    EllipticalOrbit {
        Period          20.75 #days
        SemiMajorAxis  292144 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Zeus
"Zeus" "Kalidasa"
{
    Radius 66370.5 #km

    EllipticalOrbit {
        Period         42.09   #yrs
        SemiMajorAxis   12.100 #AU
    }

    Albedo 0.51     # stolen from Jupiter
}

"Isabel:Zeus V" "Kalidasa/Zeus"
{
    Radius  500.0 #km

    EllipticalOrbit {
        Period          45.05 #days
        SemiMajorAxis  634260 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Sophie:Zeus I" "Kalidasa/Zeus"
{
    Radius 2446.0 #km

    EllipticalOrbit {
        Period          53.78 #days
        SemiMajorAxis  757268 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Victoria:Zeus II" "Kalidasa/Zeus"
{
    Radius 2655.0 #km

    EllipticalOrbit {
        Period          67.98 #days
        SemiMajorAxis  957156 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Delynn:Zeus III" "Kalidasa/Zeus"
{
    Radius 2555.5 #km

    EllipticalOrbit {
        Period          88.18 #days
        SemiMajorAxis 1241612 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Gayle:Zeus IV" "Kalidasa/Zeus"
{
    Radius 1243.0 #km

    EllipticalOrbit {
        Period         136.23 #days
        SemiMajorAxis 1918156 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Betty:Zeus VI" "Kalidasa/Zeus"
{
    Radius  617.0 #km

    EllipticalOrbit {
        Period         156.98 #days
        SemiMajorAxis 2210300 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Beaumonde
"Beaumonde" "Kalidasa"
{
    Radius  6013.0 #km

    EllipticalOrbit {
        Period         46.06   #yrs
        SemiMajorAxis   12.850 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Hastur:Beaumonde I" "Kalidasa/Beaumonde"
{
    Radius  670.0 #km

    EllipticalOrbit {
        Period           8.24 #days
        SemiMajorAxis  116089 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Geneva:Beaumonde II" "Kalidasa/Beaumonde"
{
    Radius 1340.0 #km

    EllipticalOrbit {
        Period          25.39 #days
        SemiMajorAxis  357492 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Djinn's Bane
"Djinn's Bane" "Kalidasa"
{
    Radius 100784.0 #km

    EllipticalOrbit {
        Period         50.15   #yrs
        SemiMajorAxis   13.600 #AU
    }

    Albedo 0.51     # stolen from Jupiter
}

"Illat:Djinn's Bane I" "Kalidasa/Djinn's Bane"
{
    Radius  725.0 #km

    EllipticalOrbit {
        Period         106.47 #days
        SemiMajorAxis 1499160 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Hilal:Djinn's Bane II" "Kalidasa/Djinn's Bane"
{
    Radius 1502.0 #km

    EllipticalOrbit {
        Period         118.76 #days
        SemiMajorAxis 1672140 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Hubal:Djinn's Bane III" "Kalidasa/Djinn's Bane"
{
    Radius 1435.0 #km

    EllipticalOrbit {
        Period         131.04 #days
        SemiMajorAxis 1845120 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Sin:Djinn's Bane IV" "Kalidasa/Djinn's Bane"
{
    Radius 2550.0 #km

    EllipticalOrbit {
        Period         150.15 #days
        SemiMajorAxis 2114200 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Ta'lab:Djinn's Bane V" "Kalidasa/Djinn's Bane"
{
    Radius 2135.0 #km

    EllipticalOrbit {
        Period         174.72 #days
        SemiMajorAxis 2460160 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Wadd:Djinn's Bane VI" "Kalidasa/Djinn's Bane"
{
    Radius  952.5 #km

    EllipticalOrbit {
        Period         221.13 #days
        SemiMajorAxis 3113640 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Salisbury
"Salisbury" "Kalidasa"
{
    Radius  4047.0 #km

    EllipticalOrbit {
        Period         54.36   #yrs
        SemiMajorAxis   14.350 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Lennox:Salisbury I" "Kalidasa/Salisbury"
{
    Radius 1006.0 #km

    EllipticalOrbit {
        Period          14.47 #days
        SemiMajorAxis  203732 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

### Blue Sun

# Meridian
"Meridian" "Blue Sun"
{
    Radius  4738.0 #km

    EllipticalOrbit {
        Period          2.12   #yrs
        SemiMajorAxis    1.650 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Burnet:Meridian I" "Blue Sun/Meridian"
{
    Radius  502.0 #km

    EllipticalOrbit {
        Period          21.29 #days
        SemiMajorAxis  299832 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# New Canaan
"New Canaan" "Blue Sun"
{
    Radius  5085.5 #km

    EllipticalOrbit {
        Period          2.88   #yrs
        SemiMajorAxis    2.025 #AU
    }

    Albedo 0.30     # stolen from Earth

    Rings {
            Inner    9700 #km
            Outer   16700 #km
            #Texture "saturn-rings.png"
    }
}

"Ugarit:New Canaan I" "Blue Sun/New Canaan"
{
    Radius  561.5 #km

    EllipticalOrbit {
        Period          15.02 #days
        SemiMajorAxis  211420 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Lilac:New Canaan II" "Blue Sun/New Canaan"
{
    Radius 2415.0 #km

    EllipticalOrbit {
        Period          25.94 #days
        SemiMajorAxis  365180 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Muir
"Muir" "Blue Sun"
{
    Radius  4324.5 #km

    EllipticalOrbit {
        Period          5.59   #yrs
        SemiMajorAxis    3.150 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Arminius:Muir I" "Blue Sun/Muir"
{
    Radius  761.5 #km

    EllipticalOrbit {
        Period           9.37 #days
        SemiMajorAxis  131965 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Shepherd's Mission:Muir II" "Blue Sun/Muir"
{
    Radius  485.5 #km

    EllipticalOrbit {
        Period          14.20 #days
        SemiMajorAxis  199888 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Fury
"Fury" "Blue Sun"
{
    Radius 184485.0 #km

    EllipticalOrbit {
        Period         15.25   #yrs
        SemiMajorAxis    6.150 #AU
    }

    Albedo 0.51     # stolen from Jupiter
}

"Coldstone:Fury II" "Blue Sun/Fury"
{
    Radius  789.0 #km

    EllipticalOrbit {
        Period         245.70 #days
        SemiMajorAxis 3459600 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Blackwood:Fury I" "Blue Sun/Fury"
{
    Radius  500.5 #km

    EllipticalOrbit {
        Period         273.00 #days
        SemiMajorAxis 3844000 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Seventh Circle:Fury III" "Blue Sun/Fury"
{
    Radius  510.0 #km

    EllipticalOrbit {
        Period         546.00 #days
        SemiMajorAxis 7688000 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Nipmuc:Fury IV" "Blue Sun/Fury"
{
    Radius 1051.0 #km

    EllipticalOrbit {
        Period         579.03 #days
        SemiMajorAxis 8153124 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Genae:Fury V" "Blue Sun/Fury"
{
    Radius 1165.0 #km

    EllipticalOrbit {
        Period         596.78 #days
        SemiMajorAxis 8402984 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Iscariot:Fury VI" "Blue Sun/Fury"
{
    Radius 1095.0 #km

    EllipticalOrbit {
        Period         625.44 #days
        SemiMajorAxis 8806604 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Katarina:Fury VIII" "Blue Sun/Fury"
{
    Radius 1003.5 #km

    EllipticalOrbit {
        Period         638.00 #days
        SemiMajorAxis 8983428 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Sakura:Fury VII" "Blue Sun/Fury"
{
    Radius 1240.0 #km

    EllipticalOrbit {
        Period         665.57 #days
        SemiMajorAxis 9371672 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Highgate
"Highgate" "Blue Sun"
{
    Radius  5175.0 #km

    EllipticalOrbit {
        Period         27.68   #yrs
        SemiMajorAxis    9.150 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Stonewall:Highgate II" "Blue Sun/Highgate"
# XXX TODO supposedly there's a space elevator linking Highgate and Stonewall
{
    Radius  555.0 #km

    EllipticalOrbit {
        Period           1.00 #days
        SemiMajorAxis   29179 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Perth:Highgate I" "Blue Sun/Highgate"
{
    Radius  700.0 #km

    EllipticalOrbit {
        Period          15.83 #days
        SemiMajorAxis  222952 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Dragon's Egg
"Dragon's Egg" "Blue Sun"
{
    Radius  93150.0 #km

    EllipticalOrbit {
        Period         40.41   #yrs
        SemiMajorAxis   11.775 #AU
    }

    Albedo 0.51     # stolen from Jupiter
}

"Yudhishtira:Dragon's Egg I" "Blue Sun/Dragon's Egg"
{
    Radius  869.0 #km

    EllipticalOrbit {
        Period          84.63 #days
        SemiMajorAxis 1191640 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Bhima:Dragon's Egg II" "Blue Sun/Dragon's Egg"
{
    Radius  580.0 #km

    EllipticalOrbit {
        Period          95.55 #days
        SemiMajorAxis 1345400 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Nakula:Dragon's Egg III" "Blue Sun/Dragon's Egg"
{
    Radius  494.0 #km

    EllipticalOrbit {
        Period         109.20 #days
        SemiMajorAxis 1537600 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Sahadeva:Dragon's Egg IV" "Blue Sun/Dragon's Egg"
{
    Radius  696.0 #km

    EllipticalOrbit {
        Period         122.85 #days
        SemiMajorAxis 1729800 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"Glynis:Dragon's Egg V" "Blue Sun/Dragon's Egg"
{
    Radius  495.0 #km

    EllipticalOrbit {
        Period         136.50 #days
        SemiMajorAxis 1922000 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Deadwood
"Deadwood" "Blue Sun"
{
    Radius  4965.0 #km

    EllipticalOrbit {
        Period         52.52   #yrs
        SemiMajorAxis   14.025 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Haven:Deadwood I" "Blue Sun/Deadwood"
{
    Radius 1506.0 #km

    EllipticalOrbit {
        Period          13.10 #days
        SemiMajorAxis  184512 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

"New Omaha:Deadwood II" "Blue Sun/Deadwood"
{
    Radius  512.5 #km

    EllipticalOrbit {
        Period          26.21 #days
        SemiMajorAxis  369024 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

# Shenzhou
"Shenzhou" "Blue Sun"
{
    Radius  5930.0 #km

    EllipticalOrbit {
        Period         54.64   #yrs
        SemiMajorAxis   14.400 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Tiangong:Shenzhou I" "Blue Sun/Shenzhou"
{
    Radius 1510.0 #km

    EllipticalOrbit {
        Period          30.03 #days
        SemiMajorAxis  422840 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}

## Burnham
# Miranda
"Miranda" "Burnham"
{
    Radius  5511.5 #km

    EllipticalOrbit {
        Period          3.41   #yrs
        SemiMajorAxis    0.379 #AU
    }

    Albedo 0.30     # stolen from Earth
}

"Caliban:Miranda I" "Burnham/Miranda"
{
    Radius 1455.0 #km

    EllipticalOrbit {
        Period           6.83 #days
        SemiMajorAxis   96100 #km
    }

    Albedo 0.20     # interpolated between Moon and Earth
}
